<!-- <!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>home</title>

   font awesome cdn link 
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

   custom css file link  -->
   <!-- <link rel="stylesheet" href="css/style.css"> -->

<!-- </head>
<body>

<header class="header">
   
   <section class="flex">

      <a href="home.html" class="logo">Eduweb</a>

      <form action="search.html" method="post" class="search-form">
         <input type="text" name="search_box" required placeholder="search courses..." maxlength="100">
         <button type="submit" class="fas fa-search"></button>
      </form>

      <div class="icons">
         <div id="menu-btn" class="fas fa-bars"></div>
         <div id="search-btn" class="fas fa-search"></div>
         <div id="user-btn" class="fas fa-user"></div>
         <div id="toggle-btn" class="fas fa-sun"></div>
      </div>

      <div class="profile">
         <img src="images/pic-1.jpg" class="image" alt="">
         <h3 class="name">Your_Name</h3>
         <p class="role">student</p>
         <a href="profile.html" class="btn">view profile</a>
         <div class="flex-btn">
            <a href="login.html" class="option-btn">login</a>
            <a href="register.html" class="option-btn">register</a>
         </div>
      </div>

   </section>

</header>   

<div class="side-bar">

   <div id="close-btn">
      <i class="fas fa-times"></i>
   </div>

   <div class="profile">
      <img src="images/pic-1.jpg" class="image" alt="">
      <h3 class="name">Your_Profile</h3>
      <p class="role">student</p>
      <a href="profile.html" class="btn">view profile</a>
   </div>

   <nav class="navbar">
      <a href="home.html"><i class="fas fa-home"></i><span>home</span></a>
      <a href="about.html"><i class="fas fa-question"></i><span>about me</span></a>
      <a href="courses.html"><i class="fas fa-graduation-cap"></i><span>My learning</span></a>
      <a href="teachers.html"><i class="fas fa-chalkboard-user"></i><span>teachers</span></a>
       <a href="contact.html"><i class="fas fa-headset"></i><span>contact us</span></a> -->
   <!-- </nav>

</div>

<section class="home-grid">

   <h1 class="heading">quick options</h1>

   <div class="box-container">

      <div class="box">
         <h3 class="title">likes and comments</h3>
         <p class="likes">total likes : <span>50</span></p>
         <a href="#" class="inline-btn">view likes</a>
         <p class="likes">total comments : <span>45</span></p>
         <a href="#" class="inline-btn">view comments</a>
         <p class="likes">saved playlists : <span>25</span></p>
         <a href="#" class="inline-btn">view playlists</a>
      </div>

      <div class="box">
         <h3 class="title">top categories</h3>
         <div class="flex">
            <a href="#"><i class="fas fa-code"></i><span>development</span></a>
            <a href="#"><i class="fas fa-chart-simple"></i><span>business</span></a>
            <a href="#"><i class="fas fa-pen"></i><span>design</span></a>
            <a href="#"><i class="fas fa-chart-line"></i><span>marketing</span></a>
            <a href="#"><i class="fas fa-music"></i><span>music</span></a>
            <a href="#"><i class="fas fa-camera"></i><span>photography</span></a>
            <a href="#"><i class="fas fa-cog"></i><span>software</span></a>
            <a href="#"><i class="fas fa-vial"></i><span>science</span></a>
         </div>
      </div>

      <div class="box">
         <h3 class="title">popular topics</h3>
         <div class="flex">
            <a href="#"><i class="fab fa-html5"></i><span>HTML</span></a>
            <a href="#"><i class="fab fa-css3"></i><span>CSS</span></a>
            <a href="#"><i class="fab fa-js"></i><span>javascript</span></a>
            <a href="#"><i class="fab fa-react"></i><span>react</span></a>
            <a href="#"><i class="fab fa-php"></i><span>PHP</span></a>
            <a href="#"><i class="fab fa-bootstrap"></i><span>bootstrap</span></a>
         </div>
      </div>

      <div class="box">
         <h3 class="title">become a tutor</h3>
         <p class="tutor">Share your expertise and inspire learners worldwide by becoming a tutor with us! Teach at your convenience, earn while making an impact and join a vibrant community of educators passionate about knowledge sharing.</p>
         <a href="teachers.html" class="inline-btn">get started</a>
      </div>

   </div>

</section>



<section class="courses">

   <h1 class="heading">our courses</h1>

   <div class="box-container">


      <div class="box">
         <div class="tutor">
            <img src="images/pic-7.jpg" alt="">
            <div class="info">
               <h3>Manob</h3>
               <span>18-10-2022</span>
            </div>
         </div>
         <div class="thumb">
            <img src="images/thumb-6.png" alt="">
            <span>11 videos</span>
         </div>
         <h3 class="title">complete SASS tutorial</h3>
         <a href="playlist.html" class="inline-btn">view playlist</a>
      </div>

   </div> -->

   <!-- <div class="more-btn">
      <a href="courses.html" class="inline-option-btn">view all courses</a>
   </div> -->

<!-- </section>















<footer class="footer">

   &copy; copyright @ 2025 by <span>Code_Crax</span> | all rights reserved!

</footer>

 custom js file link  
<script src="js/script.js"></script>

   
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>home</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

   <style>
      /* Additional styles for the new elements */
      .progress-container {
         width: 100%;
         background-color: #f0f0f0;
         border-radius: 10px;
         margin: 10px 0;
      }
      
      .progress-bar {
         height: 20px;
         border-radius: 10px;
         background-color: #4CAF50;
         width: 0%;
         transition: width 1s ease-in-out;
         text-align: center;
         color: white;
         line-height: 20px;
         font-size: 12px;
      }
      
      .stats-container {
         display: flex;
         flex-wrap: wrap;
         gap: 15px;
         margin-top: 15px;
      }
      
      .stat-box {
         flex: 1;
         min-width: 120px;
         background: #f9f9f9;
         padding: 10px;
         border-radius: 8px;
         text-align: center;
         box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      }
      
      .stat-box i {
         font-size: 24px;
         color: #8e44ad;
         margin-bottom: 5px;
      }
      
      .stat-value {
         font-size: 18px;
         font-weight: bold;
         color: #333;
      }
      
      .stat-label {
         font-size: 12px;
         color: #666;
      }
      
      .student-data {
         margin-top: 15px;
      }
      
      .data-item {
         display: flex;
         margin-bottom: 10px;
         align-items: center;
      }
      
      .data-label {
         font-weight: bold;
         width: 120px;
         color: #555;
      }
      
      .data-value {
         flex: 1;
         background: #f5f5f5;
         padding: 8px;
         border-radius: 5px;
      }
      
      .rating {
         color: #f39c12;
         font-weight: bold;
      }
      
      @keyframes growProgressBar {
         0% { width: 0%; }
         100% { width: var(--progress); }
      }
   </style>

</head>
<body>

<header class="header">
   
   <section class="flex">

      <a href="/index.html" class="logo"><i class="fas fa-graduation-cap logo-icon"></i>Eduweb</a>

      <form action="search.html" method="post" class="search-form">
         <input type="text" name="search_box" required placeholder="search courses..." maxlength="100">
         <button type="submit" class="fas fa-search"></button>
      </form>

      <div class="icons">
         <div id="menu-btn" class="fas fa-bars"></div>
         <div id="search-btn" class="fas fa-search"></div>
         <div id="user-btn" class="fas fa-user"></div>
         <div id="toggle-btn" class="fas fa-sun"></div>
      </div>

      <div class="profile">
         <img src="images/pic-1.jpg" class="image" alt="">
         <h3 class="name">Your_Name</h3>
         <p class="role">student</p>
         <a href="profile.html" class="btn">view profile</a>
         <div class="flex-btn">
            <a href="register.html" class="option-btn">Sign Up</a>
         </div>
      </div>

   </section>

</header>   

<div class="side-bar">

   <div id="close-btn">
      <i class="fas fa-times"></i>
   </div>

   <div class="profile">
      <img src="images/pic-1.jpg" class="image" alt="">
      <h3 class="name">Your_Profile</h3>
      <p class="role">student</p>
      <a href="profile.html" class="btn">view profile</a>
   </div>

   <nav class="navbar">
      <a href="home.html"><i class="fas fa-home"></i><span>home</span></a>
      <a href="about.html"><i class="fas fa-question"></i><span>about me</span></a>
      <a href="courses.html"><i class="fas fa-graduation-cap"></i><span>My learning</span></a>
      <!-- <a href="teachers.html"><i class="fas fa-chalkboard-user"></i><span>teachers</span></a> -->
      <!-- <a href="contact.html"><i class="fas fa-headset"></i><span>contact us</span></a> -->
   </nav>

</div>

<section class="home-grid">

   <h1 class="heading">quick options</h1>

   <div class="box-container" style="display:flex">

      <div class="box" style="width:500px;height:550px;">
         <h3 class="title" style="font-size:35px;">My Learning Progress</h3>
         
         <div class="progress-container">
            <div class="progress-bar" style="--progress: 75%;">75% Complete</div>
         </div>
         <p style="font-size:15px;">Web Development Course</p>
         
         <div class="stats-container">
            <div class="stat-box">
               <i class="fas fa-clock"></i>
               <div class="stat-value">42h 15m</div>
               <div class="stat-label">Total Time</div>
            </div>
            <div class="stat-box">
               <i class="fas fa-calendar-day"></i>
               <div class="stat-value">1h 45m</div>
               <div class="stat-label">Today</div>
            </div>
            <div class="stat-box">
               <i class="fas fa-star"></i>
               <div class="stat-value rating">4.8/5</div>
               <div class="stat-label">Performance</div>
            </div>
            <div class="stat-box">
               <i class="fas fa-fire"></i>
               <div class="stat-value">14</div>
               <div class="stat-label">Day Streak</div>
            </div>
         </div>
         
         <a href="#" class="inline-btn" style="margin-top:25px;margin-left:0px;">View Detailed Progress</a>
      </div>

      <div class="box" style="width:500px;height:550px;">
         <h3 class="title" style="font-size:35px; color:black;">My Student Profile</h3>
         
         <div class="student-data" style="font-size:15px; margin-bottom:35px;">
            <div class="data-item" style="margin-top:35px;">
               <span class="data-label">College:</span>
               <span class="data-value">Stanford University</span>
            </div>
            <div class="data-item">
               <span class="data-label">Degree:</span>
               <span class="data-value">Computer Science</span>
            </div>
            <div class="data-item">
               <span class="data-label">LinkedIn:</span>
               <span class="data-value">linkedin.com/in/yourprofile</span>
            </div>
            <div class="data-item">
               <span class="data-label">Interests:</span>
               <span class="data-value">Web Dev, AI, Data Science</span>
            </div>
            <div class="data-item">
               <span class="data-label">Skills:</span>
               <span class="data-value">JavaScript, Python, React</span>
            </div>
            <div class="data-item">
               <span class="data-label">Enrolled:</span>
               <span class="data-value">3 Courses</span>
            </div>
         </div>
         
         <a href="profile.html" class="inline-btn">Update Profile</a>
      </div>

      <div class="box" style="width:500px;height:550px;display:flex; justify-content: center; align-items: center; ">
         <!-- <h3 class="title">popular topics</h3>
         <div class="flex">
            <a href="#"><i class="fab fa-html5"></i><span>HTML</span></a>
            <a href="#"><i class="fab fa-css3"></i><span>CSS</span></a>
            <a href="#"><i class="fab fa-js"></i><span>javascript</span></a>
            <a href="#"><i class="fab fa-react"></i><span>react</span></a>
            <a href="#"><i class="fab fa-php"></i><span>PHP</span></a>
            <a href="#"><i class="fab fa-bootstrap"></i><span>bootstrap</span></a>
         </div> -->

         <button class="inline-btn" onclick="window.location.href='testcenter.html'">Test Center</button>
      </div>

      <!-- <div class="box">
         <h3 class="title">become a tutor</h3>
         <p class="tutor">Share your expertise and inspire learners worldwide by becoming a tutor with us! Teach at your convenience, earn while making an impact and join a vibrant community of educators passionate about knowledge sharing.</p>
         <a href="teachers.html" class="inline-btn">get started</a>
      </div> -->

   </div>

</section>

<section class="courses">

   <!-- <h1 class="heading">our courses</h1>

   <div class="box-container">


      <div class="box">
         <div class="tutor">
            <img src="images/pic-7.jpg" alt="">
            <div class="info">
               <h3>Manob</h3>
               <span>18-10-2022</span>
            </div>
         </div>
         <div class="thumb">
            <img src="images/thumb-6.png" alt="">
            <span>11 videos</span>
         </div>
         <h3 class="title">complete SASS tutorial</h3>
         <a href="playlist.html" class="inline-btn">view playlist</a>
      </div>

   </div> -->

   <!-- <div class="more-btn">
      <a href="courses.html" class="inline-option-btn">view all courses</a>
   </div> -->

</section>

<footer class="footer">

   &copy; copyright @ 2025 by <span>Code_Crax</span> | all rights reserved!

</footer>

<!-- custom js file link  -->
<script src="js/script.js"></script>

<script>
   // Animation for progress bars when page loads
   document.addEventListener('DOMContentLoaded', function() {
      const progressBars = document.querySelectorAll('.progress-bar');
      
      progressBars.forEach(bar => {
         const progress = bar.style.getPropertyValue('--progress');
         bar.style.width = '0%';
         
         setTimeout(() => {
            bar.style.width = progress;
         }, 100);
      });
   });
</script>
   
</body>
</html>