<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduWeb - Login/Signup</title>
    <style>
        :root {
            --primary-color: #2e7d32;
            --primary-light: #60ad5e;
            --primary-dark: #005005;
            --secondary-color: #f5f5f5;
            --text-color: #333;
            --error-color: #d32f2f;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), 
                              url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect fill="%232e7d32" fill-opacity="0.05" width="50" height="50" x="0" y="0"></rect><rect fill="%232e7d32" fill-opacity="0.05" width="50" height="50" x="50" y="50"></rect></svg>');
        }
        
        .auth-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            width: 400px;
            padding: 40px;
            transition: all 0.3s ease;
        }
        
        .auth-container h2 {
            color: var(--primary-color);
            margin-bottom: 30px;
            text-align: center;
            font-weight: 600;
        }
        
        .auth-container input, .auth-container select {
            width: 100%;
            padding: 12px 15px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            transition: all 0.3s;
        }
        
        .auth-container input:focus, .auth-container select:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 2px rgba(46, 125, 50, 0.2);
        }
        
        .auth-container button {
            width: 100%;
            padding: 12px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-bottom: 20px;
        }
        
        .auth-container button:hover {
            background-color: var(--primary-dark);
        }
        
        .auth-container p {
            text-align: center;
            color: var(--text-color);
        }
        
        .auth-container a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 600;
        }
        
        .auth-container a:hover {
            text-decoration: underline;
        }
        
        .forgot-password {
            display: block;
            text-align: right;
            margin-bottom: 20px;
            font-size: 14px;
        }
        
        .otp-container {
            display: none;
        }
        
        .otp-inputs {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        
        .otp-inputs input {
            width: 50px;
            height: 50px;
            text-align: center;
            font-size: 20px;
        }
        
        .message {
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: center;
            display: none;
        }
        
        .error {
            background-color: #ffebee;
            color: var(--error-color);
            display: block;
        }
        
        .success {
            background-color: #e8f5e9;
            color: var(--primary-dark);
            display: block;
        }
        
        .user-type-label {
            display: block;
            margin-bottom: 8px;
            color: var(--text-color);
            font-weight: 500;
        }
        
        .leaf-decoration {
            position: absolute;
            width: 150px;
            height: 150px;
            opacity: 0.1;
            z-index: -1;
        }
        
        .leaf-1 {
            top: 10%;
            left: 10%;
            transform: rotate(45deg);
        }
        
        .leaf-2 {
            bottom: 10%;
            right: 10%;
            transform: rotate(-20deg);
        }
        
        .password-wrapper {
            position: relative;
        }
        
        .toggle-password {
            position: absolute;
            right: 10px;
            top: 12px;
            cursor: pointer;
            color: var(--primary-color);
        }
        
        .otp-option {
            display: flex;
            margin-bottom: 15px;
        }
        
        .otp-option input[type="radio"] {
            width: auto;
            margin-right: 10px;
        }
        
        .otp-option label {
            margin-right: 20px;
            display: flex;
            align-items: center;
        }
        
        .teacher-fields, .student-fields {
            display: none;
        }
    </style>
</head>
<body>
    <div class="leaf-decoration leaf-1">
        <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
            <path fill="var(--primary-color)" d="M50,10 C70,10 90,30 90,50 C90,70 70,90 50,90 C30,90 10,70 10,50 C10,30 30,10 50,10 Z" />
        </svg>
    </div>
    
    <div class="leaf-decoration leaf-2">
        <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
            <path fill="var(--primary-color)" d="M50,10 C70,10 90,30 90,50 C90,70 70,90 50,90 C30,90 10,70 10,50 C10,30 30,10 50,10 Z" />
        </svg>
    </div>

    <div class="auth-container">
        <div id="login-form">
            <h2>Welcome Back!</h2>
            <div id="login-message" class="message"></div>
            <input type="email" id="login-email" placeholder="Email" required>
            <div class="password-wrapper">
                <input type="password" id="login-password" placeholder="Password" required>
                <span class="toggle-password" onclick="togglePassword('login-password')">👁️</span>
            </div>
            <a href="#" class="forgot-password" onclick="showForgotPassword()">Forgot Password?</a>
            <button onclick="loginUser()">Login</button>
            <p>Don't have an account? <a href="#" onclick="showSignup()">Sign up</a></p>
        </div>

        <div id="signup-form" style="display:none">
            <h2>Create Account</h2>
            <div id="signup-message" class="message"></div>
            <input type="text" id="signup-name" placeholder="Full Name" required>
            <input type="email" id="signup-email" placeholder="Email" required>
            <input type="text" id="signup-mobile" placeholder="Mobile Number" required>
            <div class="password-wrapper">
                <input type="password" id="signup-password" placeholder="Password" required>
                <span class="toggle-password" onclick="togglePassword('signup-password')">👁️</span>
            </div>
            <input type="date" id="signup-dob" placeholder="Date of Birth" required>
            
            <label class="user-type-label">I am a:</label>
            <select id="user-type" required onchange="showUserTypeFields()">
                <option value="" disabled selected>Select user type</option>
                <option value="student">Student</option>
                <option value="teacher">Teacher</option>
            </select>
            
            <div id="teacher-fields" class="teacher-fields">
                <input type="text" id="teacher-experience" placeholder="Years of Experience">
                <input type="text" id="teacher-qualification" placeholder="Highest Qualification">
            </div>
            
            <div id="student-fields" class="student-fields">
                <input type="text" id="student-grade" placeholder="Grade/Class">
                <input type="text" id="student-school" placeholder="School/College Name">
            </div>
            
            <button onclick="signupUser()">Sign Up</button>
            <p>Already have an account? <a href="#" onclick="showLogin()">Login</a></p>
        </div>

        <div id="forgot-password-form" style="display:none">
            <h2>Reset Password</h2>
            <div id="forgot-message" class="message"></div>
            <p>Enter your email or mobile to receive a password reset OTP</p>
            <input type="text" id="forgot-email-or-mobile" placeholder="Email or Mobile Number" required>
            
            <div class="otp-option">
                <label><input type="radio" name="otp-method" value="email" checked> Send OTP via Email</label>
                <label><input type="radio" name="otp-method" value="sms"> Send OTP via SMS</label>
            </div>
            
            <button onclick="sendOTP()">Send OTP</button>
            <p>Remember your password? <a href="#" onclick="showLogin()">Login</a></p>
            
            <div id="otp-container" class="otp-container">
                <p>We've sent an OTP to your selected method</p>
                <div class="otp-inputs">
                    <input type="text" maxlength="1" id="otp1" oninput="moveToNext(1)">
                    <input type="text" maxlength="1" id="otp2" oninput="moveToNext(2)">
                    <input type="text" maxlength="1" id="otp3" oninput="moveToNext(3)">
                    <input type="text" maxlength="1" id="otp4" oninput="moveToNext(4)">
                    <input type="text" maxlength="1" id="otp5" oninput="moveToNext(5)">
                    <input type="text" maxlength="1" id="otp6">
                </div>
                <button onclick="verifyOTP()">Verify OTP</button>
            </div>
        </div>

        <div id="reset-password-form" style="display:none">
            <h2>Set New Password</h2>
            <div id="reset-message" class="message"></div>
            <div class="password-wrapper">
                <input type="password" id="new-password" placeholder="New Password" required>
                <span class="toggle-password" onclick="togglePassword('new-password')">👁️</span>
            </div>
            <div class="password-wrapper">
                <input type="password" id="confirm-password" placeholder="Confirm Password" required>
                <span class="toggle-password" onclick="togglePassword('confirm-password')">👁️</span>
            </div>
            <button onclick="resetPassword()">Update Password</button>
        </div>
    </div>

    <script>
        // Simulated database
        const users = JSON.parse(localStorage.getItem('users')) || [];
        const otpStore = {};
        
        // Show login form
        function showLogin() {
            document.getElementById('login-form').style.display = 'block';
            document.getElementById('signup-form').style.display = 'none';
            document.getElementById('forgot-password-form').style.display = 'none';
            document.getElementById('reset-password-form').style.display = 'none';
            clearMessages();
        }
        
        // Show signup form
        function showSignup() {
            document.getElementById('login-form').style.display = 'none';
            document.getElementById('signup-form').style.display = 'block';
            document.getElementById('forgot-password-form').style.display = 'none';
            document.getElementById('reset-password-form').style.display = 'none';
            clearMessages();
            showUserTypeFields(); // Reset fields visibility
        }
        
        // Show forgot password form
        function showForgotPassword() {
            document.getElementById('login-form').style.display = 'none';
            document.getElementById('signup-form').style.display = 'none';
            document.getElementById('forgot-password-form').style.display = 'block';
            document.getElementById('reset-password-form').style.display = 'none';
            document.getElementById('otp-container').style.display = 'none';
            clearMessages();
        }
        
        // Clear all message displays
        function clearMessages() {
            document.querySelectorAll('.message').forEach(el => {
                el.style.display = 'none';
                el.className = 'message';
            });
        }
        
        // Show message
        function showMessage(elementId, message, type) {
            const element = document.getElementById(elementId);
            element.textContent = message;
            element.className = 'message ' + type;
            element.style.display = 'block';
        }
        
        // Toggle password visibility
        function togglePassword(inputId) {
            const input = document.getElementById(inputId);
            input.type = input.type === 'password' ? 'text' : 'password';
        }
        
        // Show fields based on user type
        function showUserTypeFields() {
            const userType = document.getElementById('user-type').value;
            document.getElementById('teacher-fields').style.display = 'none';
            document.getElementById('student-fields').style.display = 'none';
            
            if (userType === 'teacher') {
                document.getElementById('teacher-fields').style.display = 'block';
            } else if (userType === 'student') {
                document.getElementById('student-fields').style.display = 'block';
            }
        }
        
        // Login user
        function loginUser() {
            const email = document.getElementById('login-email').value;
            const password = document.getElementById('login-password').value;
            
            const user = users.find(u => u.email === email && u.password === password);
            
            if (user) {
                showMessage('login-message', `Welcome back, ${user.name}!`, 'success');
                // Here you would typically redirect to the dashboard
                // window.location.href = 'dashboard.html';
            } else {
                showMessage('login-message', 'Invalid email or password', 'error');
            }
        }
        
        // Signup user
        function signupUser() {
            const name = document.getElementById('signup-name').value;
            const email = document.getElementById('signup-email').value;
            const mobile = document.getElementById('signup-mobile').value;
            const password = document.getElementById('signup-password').value;
            const dob = document.getElementById('signup-dob').value;
            const userType = document.getElementById('user-type').value;
            
            // Simple validation
            if (!name || !email || !mobile || !password || !dob || !userType) {
                showMessage('signup-message', 'Please fill all required fields', 'error');
                return;
            }
            
            // Check if user already exists
            if (users.some(u => u.email === email)) {
                showMessage('signup-message', 'Email already registered', 'error');
                return;
            }
            
            // Check if mobile already exists
            if (users.some(u => u.mobile === mobile)) {
                showMessage('signup-message', 'Mobile number already registered', 'error');
                return;
            }
            
            // Create user object
            const user = {
                name, 
                email,
                mobile,
                password,
                dob,
                userType
            };
            
            // Add additional fields based on user type
            if (userType === 'teacher') {
                user.experience = document.getElementById('teacher-experience').value;
                user.qualification = document.getElementById('teacher-qualification').value;
            } else if (userType === 'student') {
                user.grade = document.getElementById('student-grade').value;
                user.school = document.getElementById('student-school').value;
            }
            
            // Add new user
            users.push(user);
            localStorage.setItem('users', JSON.stringify(users));
            
            showMessage('signup-message', 'Account created successfully!', 'success');
            setTimeout(showLogin, 1500);
        }
        
        // Send OTP for password reset
        function sendOTP() {
            const emailOrMobile = document.getElementById('forgot-email-or-mobile').value;
            const otpMethod = document.querySelector('input[name="otp-method"]:checked').value;
            
            // Find user by email or mobile
            const user = users.find(u => u.email === emailOrMobile || u.mobile === emailOrMobile);
            
            if (!user) {
                showMessage('forgot-message', 'Email or mobile not found', 'error');
                return;
            }
            
            // Generate random 6-digit OTP
            const otp = Math.floor(100000 + Math.random() * 900000).toString();
            
            // Store OTP for verification
            otpStore[emailOrMobile] = otp;
            
            // Show OTP input fields
            document.getElementById('otp-container').style.display = 'block';
            
            // Show appropriate message based on OTP method
            if (otpMethod === 'email') {
                showMessage('forgot-message', `OTP sent to your email (simulated: ${otp})`, 'success');
            } else {
                showMessage('forgot-message', `OTP sent to your mobile (simulated: ${otp})`, 'success');
            }
        }
        
        // Verify OTP
        function verifyOTP() {
            const emailOrMobile = document.getElementById('forgot-email-or-mobile').value;
            const otp = document.getElementById('otp1').value +
                       document.getElementById('otp2').value +
                       document.getElementById('otp3').value +
                       document.getElementById('otp4').value +
                       document.getElementById('otp5').value +
                       document.getElementById('otp6').value;
            
            if (otpStore[emailOrMobile] === otp) {
                document.getElementById('forgot-password-form').style.display = 'none';
                document.getElementById('reset-password-form').style.display = 'block';
                document.getElementById('reset-message').textContent = 'Please set your new password';
                document.getElementById('reset-message').className = 'message success';
                document.getElementById('reset-message').style.display = 'block';
            } else {
                showMessage('forgot-message', 'Invalid OTP', 'error');
            }
        }
        
        // Reset password
        function resetPassword() {
            const emailOrMobile = document.getElementById('forgot-email-or-mobile').value;
            const newPassword = document.getElementById('new-password').value;
            const confirmPassword = document.getElementById('confirm-password').value;
            
            if (newPassword !== confirmPassword) {
                showMessage('reset-message', 'Passwords do not match', 'error');
                return;
            }
            
            // Find user by email or mobile
            const user = users.find(u => u.email === emailOrMobile || u.mobile === emailOrMobile);
            if (user) {
                user.password = newPassword;
                localStorage.setItem('users', JSON.stringify(users));
                showMessage('reset-message', 'Password updated successfully!', 'success');
                setTimeout(showLogin, 1500);
            }
        }
        
        // Helper function for OTP input
        function moveToNext(current) {
            if (document.getElementById('otp' + current).value.length === 1) {
                if (current < 6) {
                    document.getElementById('otp' + (current + 1)).focus();
                }
            }
        }

        // Login user
function loginUser() {
    const email = document.getElementById('login-email').value;
    const password = document.getElementById('login-password').value;
    
    const user = users.find(u => u.email === email && u.password === password);
    
    if (user) {
        showMessage('login-message', `Welcome back, ${user.name}!`, 'success');
        // Redirect to index.html after 1.5 seconds
        setTimeout(() => {
            window.location.href = '/index.html';
        }, 1500);
    } else {
        showMessage('login-message', 'Invalid email or password', 'error');
    }
}


// Add new user
users.push(user);
localStorage.setItem('users', JSON.stringify(users));

showMessage('signup-message', 'Account created successfully!', 'success');
// Redirect to index.html after 1.5 seconds instead of showing login
setTimeout(() => {
    window.location.href = '/index.html';
}, 1500);


if (user) {
    user.password = newPassword;
    localStorage.setItem('users', JSON.stringify(users));
    showMessage('reset-message', 'Password updated successfully!', 'success');
    // Redirect to index.html after 1.5 seconds
    setTimeout(() => {
        window.location.href = '/index.html';
    }, 1500);
}

    </script>

</body>
</html>