<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Web Development Course | EduWeb</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Global Styles */
        :root {
            --primary: green;
            --secondary:grey;
            --dark: #2c3e50;
            --light: #ecf0f1;
            --success: #2ecc71;
            --danger: #e74c3c;
            --warning: #f39c12;
            --info: #3498db;
            --white: #fff;
            --gray: #95a5a6;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: var(--dark);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header Styles */
        header {
            background-color: var(--white);
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }
        
        .logo {
            font-size: 24px;
            font-weight: 700;
            color: var(--primary);
            text-decoration: none;
        }
        
        .nav-links {
            display: flex;
            gap: 25px;
        }
        
        .nav-links a {
            color: var(--dark);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }
        
        .nav-links a:hover {
            color: var(--primary);
        }
        
        .header-actions {
            display: flex;
            gap: 15px;
        }
        
        .btn {
            padding: 8px 16px;
            border-radius: 4px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--primary);
            color: var(--primary);
        }
        
        .btn-primary:hover {
            background-color: var(--secondary);
        }
        
        .btn-outline:hover {
            background-color: var(--primary);
            color: white;
        }
        
        /* Course Hero Section */
        .course-hero {
            background: hsl(170,75%,41%);
            color: white;
            padding: 60px 0;
            margin-bottom: 40px;
        }
        
        .hero-container {
            display: flex;
            gap: 40px;
            align-items: center;
        }
        
        .hero-content {
            flex: 1;
        }
        
        .hero-image {
            flex: 1;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        
        .hero-image img {
            width: 100%;
            height: auto;
            display: block;
        }
        
        .course-title {
            font-size: 36px;
            margin-bottom: 15px;
        }
        
        .course-subtitle {
            font-size: 18px;
            margin-bottom: 25px;
            opacity: 0.9;
        }
        
        .course-meta {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .meta-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
        }
        
        .rating {
            display: flex;
            align-items: center;
            gap: 5px;
            margin-bottom: 20px;
        }
        
        .stars {
            color: var(--warning);
        }
        
        .enroll-container {
            display: flex;
            gap: 15px;
            align-items: center;
        }
        
        .price {
            font-size: 28px;
            font-weight: 700;
        }
        
        .original-price {
            text-decoration: line-through;
            opacity: 0.7;
            font-size: 18px;
        }
        
        /* Course Details Section */
        .course-tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 30px;
        }
        
        .tab-btn {
            padding: 12px 20px;
            background: none;
            border: none;
            cursor: pointer;
            font-weight: 600;
            color: var(--gray);
            position: relative;
        }
        
        .tab-btn.active {
            color: var(--primary);
        }
        
        .tab-btn.active::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: var(--primary);
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        /* Overview Tab */
        .course-description {
            margin-bottom: 30px;
        }
        
        .what-you-learn {
            background-color: var(--white);
            border-radius: 8px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 2px 15px rgba(0,0,0,0.05);
        }
        
        .learn-list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-top: 15px;
        }
        
        .learn-item {
            display: flex;
            gap: 10px;
        }
        
        .learn-item i {
            color: var(--success);
        }
        
        /* Curriculum Tab */
        .accordion {
            margin-bottom: 15px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .accordion-header {
            background-color: var(--white);
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            border-bottom: 1px solid #eee;
        }
        
        .accordion-header h4 {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .accordion-content {
            background-color: #f9f9f9;
            padding: 0;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
        }
        
        .accordion-content.active {
            max-height: 1000px;
        }
        
        .lesson-item {
            padding: 12px 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: var(--white);
        }
        
        .lesson-item:last-child {
            border-bottom: none;
        }
        
        .lesson-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .lesson-duration {
            font-size: 12px;
            color: var(--gray);
        }
        
        /* Instructor Tab */
        .instructor-card {
            display: flex;
            gap: 25px;
            background-color: var(--white);
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 15px rgba(0,0,0,0.05);
            margin-bottom: 30px;
        }
        
        .instructor-img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
        }
        
        .instructor-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .instructor-meta {
            display: flex;
            gap: 15px;
            margin-top: 15px;
        }
        
        .meta-box {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 14px;
        }
        
        /* Reviews Tab */
        .review-card {
            background-color: var(--white);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 15px rgba(0,0,0,0.05);
            margin-bottom: 20px;
        }
        
        .review-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        
        .reviewer {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .reviewer-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
        }
        
        .reviewer-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .review-rating {
            color: var(--warning);
        }
        
        /* Sidebar */
        .course-sidebar {
            position: sticky;
            top: 20px;
        }
        
        .sidebar-card {
            background-color: var(--white);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 15px rgba(0,0,0,0.05);
            margin-bottom: 20px;
        }
        
        .video-preview {
            position: relative;
            margin-bottom: 15px;
        }
        
        .video-preview img {
            width: 100%;
            border-radius: 6px;
        }
        
        .play-btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
            background-color: rgba(255,255,255,0.8);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary);
            font-size: 20px;
            cursor: pointer;
        }
        
        .includes-list {
            margin-top: 15px;
        }
        
        .includes-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 8px 0;
            border-bottom: 1px solid #eee;
        }
        
        .includes-item:last-child {
            border-bottom: none;
        }
        
        /* Responsive Styles */
        @media (max-width: 992px) {
            .hero-container {
                flex-direction: column;
            }
            
            .learn-list {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            
            .course-meta {
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <!-- <header>
        <div class="container header-container">
            <a href="#" class="logo">EduWeb</a>
            <nav class="nav-links">
                <a href="#">Home</a>
                <a href="#">Courses</a>
                <a href="#">Instructors</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </nav>
            <div class="header-actions">
                <button class="btn btn-outline">Login</button>
                <button class="btn btn-primary">Sign Up</button>
            </div>
        </div>
    </header> -->

    <!-- Course Hero Section -->
    <section class="course-hero">
        <div class="container hero-container">
            <div class="hero-content">
                <a href="index.html" class="logo">
            <img src="images/logo-light.svg" width="162" height="50" alt="EduWeb logo">
          </a>
           <span></span>
                <!-- <span class="badge" style="color: gold;">BESTSELLER</span> -->
                <h1 class="course-title">Complete Web Development Bootcamp 2024</h1>
                <p class="course-subtitle">Go from zero to hero in web development with this comprehensive course covering HTML, CSS, JavaScript, React, Node.js and more!</p>
                
                <div class="course-meta">
                    <div class="meta-item">
                        <i class="fas fa-star"></i>
                        <span>4.8 (12,450 reviews)</span>
                    </div>
                    <div class="meta-item">
                        <i class="fas fa-users"></i>
                        <span>85,450 students</span>
                    </div>
                    <div class="meta-item">
                        <i class="fas fa-signal"></i>
                        <span>Beginner to Advanced</span>
                    </div>
                </div>
                
                <div class="rating">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <span>Last updated: March 2024</span>
                </div>
                
                <div class="enroll-container">
                    <div class="price">3499.00</div>
                    <div class="original-price">4499.00</div>
                    <button class="btn btn-primary" onclick="window.location.href='Payment.html'" style="height: 50px; width: 150px; color:white;font-size:large;">Enroll Now</button>
                </div>
            </div>
            <div class="hero-image">
                <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1472&q=80" alt="Web Development Course">
            </div>
        </div>
    </section>

    <div class="container">
        <div class="course-main">
            <!-- Course Tabs -->
            <div class="course-tabs">
                <button class="tab-btn active" data-tab="overview">Overview</button>
                <button class="tab-btn" data-tab="curriculum">Curriculum</button>
                <button class="tab-btn" data-tab="instructor">Instructor</button>
                <button class="tab-btn" data-tab="reviews">Reviews</button>
            </div>
            
            <!-- Tab Contents -->
            <div class="tab-content active" id="overview">
                <div class="course-description">
                    <h3>Course Description</h3>
                    <p>Welcome to the Complete Web Development Bootcamp, the only course you need to learn to code and become a full-stack web developer. With over 65 hours of content, this comprehensive course takes you from absolute beginner to advanced developer.</p>
                    <p>This course includes hands-on coding exercises, projects, and quizzes to help you master web development. You'll learn modern technologies like HTML5, CSS3, JavaScript (ES6+), React, Node.js, Express, MongoDB, and more.</p>
                    <p>By the end of this course, you'll be able to build any website you want, create web applications, and even start your career as a web developer.</p>
                </div>
                
                <div class="what-you-learn">
                    <h3>What You'll Learn</h3>
                    <div class="learn-list">
                        <div class="learn-item">
                            <i class="fas fa-check"></i>
                            <span>Build beautiful, responsive websites using HTML, CSS and JavaScript</span>
                        </div>
                        <div class="learn-item">
                            <i class="fas fa-check"></i>
                            <span>Create interactive web applications with React</span>
                        </div>
                        <div class="learn-item">
                            <i class="fas fa-check"></i>
                            <span>Develop server-side applications with Node.js and Express</span>
                        </div>
                        <div class="learn-item">
                            <i class="fas fa-check"></i>
                            <span>Work with databases like MongoDB and SQL</span>
                        </div>
                        <div class="learn-item">
                            <i class="fas fa-check"></i>
                            <span>Deploy your applications to the cloud</span>
                        </div>
                        <div class="learn-item">
                            <i class="fas fa-check"></i>
                            <span>Master modern development tools like Git, GitHub, and VS Code</span>
                        </div>
                    </div>
                </div>
                
                <h3>Course Requirements</h3>
                <ul>
                    <li>A computer (Windows, Mac, or Linux) with internet access</li>
                    <li>No prior programming experience needed</li>
                    <li>Willingness to learn and dedication to complete the course</li>
                </ul>
            </div>
            
            <div class="tab-content" id="curriculum">
                <div class="accordion">
                    <div class="accordion-header">
                        <h4><i class="fas fa-folder-open"></i> Section 1: HTML & CSS Fundamentals</h4>
                        <span>12 lectures • 4h 15m</span>
                    </div>
                    <div class="accordion-content">
                        <div class="lesson-item">
                            <div class="lesson-info">
                                <i class="far fa-play-circle"></i>
                                <span>Introduction to HTML</span>
                            </div>
                            <span class="lesson