<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

  <!-- Add this to your head section -->
<script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-firestore-compat.js"></script>

  <!-- 
    - primary meta tag
  -->
  <title>EduWeb - The Best Program to Enroll for Exchange</title>
  <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" 
    rel="stylesheet"
    integrity="sha384-A+L3W9SdpEhI9RH0nobVhtSGcVwqDAVBBusZT6F4LmSpaV0t1Ik5+pUvV0sP5QgM" 
    crossorigin="anonymous">
  <meta name="title" content="EduWeb - The Best Program to Enroll for Exchange">
  <meta name="description" content="This is an education html template made by codewithsadee">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="index.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700;800&family=Poppins:wght@400;500&display=swap"
    rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-bg.svg">
  <link rel="preload" as="image" href="./assets/images/hero-banner-1.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-banner-2.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-shape-1.svg">
  <link rel="preload" as="image" href="./assets/images/hero-shape-2.png">

  <!-- FIND COURSES-->
  <style>
    /* Glowy Popup Styles */
    .find-course-popup-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      z-index: 9999;
      backdrop-filter: blur(5px);
    }
    
    .find-course-popup {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: linear-gradient(135deg, #f8fff8, #e8f5e9);
      border-radius: 20px;
      padding: 30px;
      width: 90%;
      max-width: 500px;
      box-shadow: 0 0 40px rgba(0, 230, 118, 0.6);
      border: 2px solid rgba(0, 230, 118, 0.3);
      animation: glowPulse 3s infinite;
      z-index: 10000;
    }
    
    @keyframes glowPulse {
      0%, 100% { box-shadow: 0 0 40px rgba(0, 230, 118, 0.6); }
      50% { box-shadow: 0 0 60px rgba(0, 255, 180, 0.9); }
    }
    
    .popup-title {
      color: #007a3d;
      text-align: center;
      margin-bottom: 25px;
      font-size: 24px;
      text-shadow: 0 0 15px rgba(0, 255, 170, 0.3);
    }
    
    .popup-btn {
      display: block;
      width: 100%;
      padding: 15px;
      margin: 15px 0;
      border: none;
      border-radius: 50px;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
      z-index: 1;
      color: white;
      text-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      box-shadow: 0 0 15px rgba(0, 230, 118, 0.5);
    }
    
    .popup-btn.green {
      background: linear-gradient(45deg, #00c853, #007a3d);
    }
    
    .popup-btn.pink {
      background: linear-gradient(45deg, #ff4081, #c2185b);
      box-shadow: 0 0 15px rgba(255, 64, 129, 0.5);
    }
    
    .popup-btn:hover {
      transform: translateY(-5px);
      box-shadow: 0 0 25px;
    }
    
    .popup-btn.green:hover {
      box-shadow: 0 0 25px rgba(0, 230, 118, 0.8);
    }
    
    .popup-btn.pink:hover {
      box-shadow: 0 0 25px rgba(255, 64, 129, 0.8);
    }
    
    .popup-btn::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.3), transparent);
      transform: translateX(-100%);
      transition: transform 0.6s ease;
      z-index: -1;
    }
    
    .popup-btn:hover::after {
      transform: translateX(100%);
    }
    
    .course-list-popup {
      text-align: left;
      margin: 25px 0;
      max-height: 300px;
      overflow-y: auto;
      padding-right: 10px;
    }
    
    .course-item-popup {
      padding: 12px 15px;
      margin: 10px 0;
      background-color: #e8f5e9;
      border-radius: 8px;
      transition: all 0.3s ease;
      border-left: 4px solid #00c853;
    }
    
    .course-item-popup:hover {
      background-color: #c8e6c9;
      transform: translateX(10px);
      box-shadow: 0 5px 15px rgba(0, 200, 83, 0.2);
    }
    
    .course-item-popup a {
      color: #007a3d;
      text-decoration: none;
      font-weight: bold;
      display: block;
    }
    
    .course-item-popup:hover a {
      color: #004d29;
    }
    
    .popup-back-btn {
      margin-top: 20px;
      padding: 10px 20px;
      background: linear-gradient(45deg, #607d8b, #455a64);
      color: white;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 0 10px rgba(96, 125, 139, 0.5);
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    
    .popup-back-btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 0 15px rgba(96, 125, 139, 0.7);
    }
  </style>
  
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  
  <header class="header" data-header>
    <div class="container">
      <a href="#" class="logo">
        <img src="images/logo.svg" width="162" height="50" alt="EduRev logo">
      </a>
  

      <nav class="navbar" data-navbar>
        <div class="wrapper">
          <a href="#" class="logo">
            <img src="images/logo.svg" width="162" height="50" alt="EduRev logo">
          </a>
          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>
        <ul class="navbar-list">
          <li class="navbar-item">
            <a href="#home" class="navbar-link" data-nav-link>Home</a>
          </li>
          <li class="navbar-item">
            <a href="#about" class="navbar-link" data-nav-link>About</a>
          </li>
          <li class="navbar-item">
            <a href="#courses" class="navbar-link" data-nav-link>Courses</a>
          </li>
          <li class="navbar-item">
            <a href="Roadmap.html" class="navbar-link" data-nav-link>Roadmap</a>
          </li>
          <li class="navbar-item">
            <a href="Virtual_Library.html" class="navbar-link" data-nav-link style="color:hsl(170,75%,41%);" onmouseover="this.style.color='red'" onmouseout="this.style.color='hsl(170,75%,41%)'" >Virtual Library</a>
          </li>

        </ul>
      </nav>

      <div class="overlay" data-nav-toggler data-overlay></div>
  
      <div class="header-actions">
        <div class="search-container">
          <button class="header-action-btn" aria-label="toggle search" title="Search" id="search-toggle">
            <ion-icon name="search-outline" aria-hidden="true"></ion-icon>
          </button>
          <div class="search-box" id="search-box">
            <input type="text" placeholder="Search..." class="search-input">
          </div>
        </div>
        <!-- Cart Button -->
        <button class="header-action-btn" aria-label="cart" title="Cart">
          <ion-icon name="cart-outline" aria-hidden="true"></ion-icon>
          <span class="btn-badge">0</span>
        </button>

        <!-- Modal -->
        <div id="cart-modal" class="modal">
          <div class="modal-content">
            <span class="close-modal">&times;</span>
            <p>Your cart is empty!</p>
          </div>
        </div>

<!-- 
        
        <div class="form-group">
          <label for="course_type" id="d33">Dive Into 3D Magic!</label>
          <div class="custom-dropdown">
            <button class="dropdown-toggle">Click me & View in 3D</button>
            <div class="dropdown-menu">
              <a href="Visualization-3D/DataScience.html" class="dropdown-item">Data Visualization 3D</a>
              <a href="Visualization-3D/ML3d.html" class="dropdown-item">Predictive Model 3D</a>
              <a href="Visualization-3D/Physics.html" class="dropdown-item">Physics Lab 3D</a>
              <a href="Visualization-3D/ECE.html" class="dropdown-item">Electrical Lab 3D</a>
              <a href="Visualization-3D/Chemical.html" class="dropdown-item">Chemical Lab 3D</a>
              <a href="Visualization-3D/NeuralNetwork.html" class="dropdown-item">Neural Network 3D</a>
              <a href="Visualization-3D/SystemArchitecture.html" class="dropdown-item">System Architecture 3D</a>
              <a href="Visualization-3D/Robot.html" class="dropdown-item">Robot 3D</a>
              <a href="Visualization-3D/Math.html" class="dropdown-item">Calculation 3D</a>
              <a href="Visualization-3D/BasicDSA.html" class="dropdown-item">Basic DSA 3D</a>
              <a href="Visualization-3D/HigherDSA.html" class="dropdown-item">Higher DSA 3D</a>
              <a href="Visualization-3D/TheoryClick.html" class="dropdown-item">Theory Practice</a>
            </div>
          </div>
        </div> 
-->
<!-- 3D Smart Vision Popup -->
<div id="smart-vision-modal" class="smart-vision-modal">
  <div class="smart-vision-content">
    <span class="close-smart-vision">&times;</span>
    <h2 class="smart-vision-title">OUR INNOVATIVE LEARNING ECOSYSTEM</h2>
    
    <div class="feature-grid">
      <div class="feature-card">
        <div class="feature-icon">
          <ion-icon name="cube-outline"></ion-icon>
        </div>
        <h3>3D Immersive Labs</h3>
        <p>Interactive virtual labs for physics, chemistry, and engineering with realistic simulations</p>
      </div>
      
      <div class="feature-card">
        <div class="feature-icon">
          <ion-icon name="bar-chart-outline"></ion-icon>
        </div>
        <h3>Data Visualization</h3>
        <p>Complex datasets come alive in interactive 3D space for better understanding</p>
      </div>
      
      <div class="feature-card">
        <div class="feature-icon">
          <ion-icon name="brain-outline"></ion-icon>
        </div>
        <h3>AI Integration</h3>
        <p>Smart chatbots and personalized learning recommendations powered by AI</p>
      </div>
      
      <div class="feature-card">
        <div class="feature-icon">
          <ion-icon name="git-network-outline"></ion-icon>
        </div>
        <h3>Neural Networks</h3>
        <p>Visualize and interact with machine learning models in 3D space</p>
      </div>
    </div>
    
    <div class="action-buttons">
      <a href="Visualization-3D/ECE.html" class="vision-btn primary">Explore 3D Labs</a>
      <a href="AIMODEL/index.html" class="vision-btn secondary">Try AI Assistant</a>
    </div>
  </div>
</div>

<style>
  /* Smart Vision Modal Styles */
  .smart-vision-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    z-index: 10000;
    backdrop-filter: blur(5px);
  }
  
  .smart-vision-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(135deg, #e8f5e9, #f1f8e9);
    border-radius: 20px;
    padding: 30px;
    width: 90%;
    max-width: 800px;
    box-shadow: 0 0 40px rgba(0, 230, 118, 0.6);
    border: 2px solid rgba(0, 230, 118, 0.3);
    animation: glowPulse 3s infinite;
  }
  
  .smart-vision-title {
    color: #007a3d;
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
    text-shadow: 0 0 15px rgba(0, 255, 170, 0.3);
  }
  
  .close-smart-vision {
    color: #007a3d;
    float: right;
    font-size: 28px;
    cursor: pointer;
    transition: all 0.3s;
  }
  
  .close-smart-vision:hover {
    color: #00c853;
    transform: rotate(90deg);
  }
  
  .feature-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 30px 0;
  }
  
  .feature-card {
    background: rgba(255,255,255,0.9);
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    transition: all 0.3s;
    border-left: 4px solid #00c853;
  }
  
  .feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,200,83,0.2);
  }
  
  .feature-icon {
    background: linear-gradient(45deg, #00c853, #007a3d);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
  }
  
  .feature-icon ion-icon {
    font-size: 28px;
    color: white;
  }
  
  .feature-card h3 {
    color: #007a3d;
    margin-bottom: 10px;
  }
  
  .feature-card p {
    color: #555;
    font-size: 14px;
  }
  
  .action-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
  }
  
  .vision-btn {
    padding: 12px 30px;
    border-radius: 50px;
    font-weight: bold;
    text-decoration: none;
    transition: all 0.3s;
    text-align: center;
  }
  
  .vision-btn.primary {
    background: linear-gradient(45deg, #00c853, #007a3d);
    color: white;
    box-shadow: 0 5px 15px rgba(0,200,83,0.4);
  }
  
  .vision-btn.secondary {
    background: white;
    color: #007a3d;
    border: 2px solid #00c853;
    box-shadow: 0 5px 15px rgba(0,200,83,0.2);
  }
  
  .vision-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0,200,83,0.6);
  }
</style>

<script>
  // 3D Smart Vision Modal functionality
  document.addEventListener('DOMContentLoaded', function() {
    const demoBtn = document.getElementById('demo1');
    const modal = document.getElementById('smart-vision-modal');
    const closeBtn = document.querySelector('.close-smart-vision');
    
    demoBtn.addEventListener('click', function() {
      modal.style.display = 'block';
    });
    
    closeBtn.addEventListener('click', function() {
      modal.style.display = 'none';
    });
    
    window.addEventListener('click', function(e) {
      if (e.target === modal) {
        modal.style.display = 'none';
      }
    });
  });
</script>
        
        <style>
          .form-group {
            margin-bottom: 1.5rem;
            max-width: 400px;
            position: relative;
          }
          
          label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #333;
          }
          
          .custom-dropdown {
            position: relative;
            display: inline-block;
            width: 100%;
          }
          
          .dropdown-toggle {
            width: 100%;
            padding: 0.75rem 1rem;
            font-size: 1rem;
            border: 1px solid #ddd;
            border-radius: 6px;
            background-color: white;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23333' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 1rem center;
            background-size: 16px 12px;
            text-align: left;
            cursor: pointer;
          }
          
          .dropdown-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 6px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            z-index: 100;
          }
          
          .dropdown-item {
            display: block;
            padding: 0.75rem 1rem;
            color: #333;
            text-decoration: none;
            transition: background-color 0.2s;
          }
          
          .dropdown-item:hover {
            background-color: #f5f5f5;
          }
          
          .custom-dropdown:hover .dropdown-menu {
            display: block;
          }
        </style>
        
        <script>
          document.querySelector('.dropdown-toggle').addEventListener('click', function() {
            const menu = this.nextElementSibling;
            menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
          });
          
          // Close dropdown when clicking outside
          window.addEventListener('click', function(e) {
            if (!e.target.matches('.dropdown-toggle')) {
              document.querySelectorAll('.dropdown-menu').forEach(menu => {
                menu.style.display = 'none';
              });
            }
          });
        </script>


<div id="starfield-bg" style="position:fixed; top:0; left:0; width:100%; height:100%; z-index:-1; pointer-events:none;"></div>

<script src="https://cdn.jsdelivr.net/npm/three@0.132.2/build/three.min.js"></script>
<script>
  // Initialize
  const container = document.querySelector('#starfield-bg');

  // Scene, Camera, and Renderer
  const scene = new THREE.Scene();
  const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 3000);
  const renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
  renderer.setSize(window.innerWidth, window.innerHeight);
  container.appendChild(renderer.domElement);  // Append inside the background div

  // Starfield Configuration
  const starCount = 3500;
  const starGeometry = new THREE.BufferGeometry();
  const starMaterial = new THREE.PointsMaterial({
      size: 4.2,
      sizeAttenuation: true,
      transparent: true,
      opacity: 1.0,
      blending: THREE.AdditiveBlending
  });

  // Random Star Positions
  const positions = new Float32Array(starCount * 3);
  for (let i = 0; i < starCount; i++) {
      positions[i * 3] = (Math.random() - 0.5) * 2000;
      positions[i * 3 + 1] = (Math.random() - 0.5) * 2000;
      positions[i * 3 + 2] = Math.random() * 2000 - 500;
  }
  starGeometry.setAttribute('position', new THREE.BufferAttribute(positions, 3));

  const stars = new THREE.Points(starGeometry, starMaterial);
  scene.add(stars);

  // Pulse Sphere
  const pulseGeometry = new THREE.SphereGeometry(5, 32, 32);
  const pulseMaterial = new THREE.MeshBasicMaterial({
      transparent: true,
      opacity: 0.09,
      blending: THREE.AdditiveBlending
  });
  const pulseSphere = new THREE.Mesh(pulseGeometry, pulseMaterial);
  scene.add(pulseSphere);

  // Camera Position
  camera.position.z = 1000;

  // Set Colors and Speed
  starMaterial.color.setHex(0x93e0df);
  pulseMaterial.color.setHex(0x0D47A1);
  let starSpeed = 5.0;

  // Animation Loop
  function animate() {
      requestAnimationFrame(animate);

      // Move stars
      const positions = starGeometry.attributes.position.array;
      for (let i = 0; i < starCount; i++) {
          positions[i * 3 + 2] += starSpeed;

          // Reset stars if they move too far
          if (positions[i * 3 + 2] > 1000) {
              positions[i * 3] = (Math.random() - 0.5) * 2000;
              positions[i * 3 + 1] = (Math.random() - 0.5) * 2000;
              positions[i * 3 + 2] = -1000;
          }
      }
      starGeometry.attributes.position.needsUpdate = true;

      // Pulsing Effect
      pulseSphere.scale.setScalar(1 + Math.sin(Date.now() * 0.002) * 0.3);

      renderer.render(scene, camera);
  }
  animate();

  // Handle Window Resize
  window.addEventListener('resize', () => {
      camera.aspect = window.innerWidth / window.innerHeight;
      camera.updateProjectionMatrix();
      renderer.setSize(window.innerWidth, window.innerHeight);
  });

</script>



        <a href="./desgin/home.html" class="btn has-before" target="_blank">
          <i class="fa-solid fa-user" style="margin-right:5px;"></i>
          <span class="span">View Profile</span>
          <!-- <ion-icon name="arrow-forward-outline" aria-hidden="true" role="img" class="md hydrated"></ion-icon> -->
        </a>
        
        <button class="header-action-btn" aria-label="open menu" data-nav-toggler>
          <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
        </button>
      </div>
      <div id="chatbot-container" class="chatbot-container">
        <div class="chatbot-header">
          <h3>Chat With AI</h3>
          <button id="close-chatbot" aria-label="Close chatbot">x</button>
        </div>
        <div id="chatbot-messages" class="chatbot-messages"></div>
        <div class="chatbot-input">
          <input type="text" id="chatbot-input" placeholder="Type your message..." />
          <button id="send-chatbot-message">Send</button>
        </div>
      </div>
      <div class="overlay" data-nav-toggler data-overlay></div>
    </div>
  </header>

  <script type="text/javascript">
    window.addEventListener("scroll",function(){
      var header = document.querySelector(".header");
      header.classList.toggle("sticky",window.scrollY > 0);
    })
  </script>




  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero has-bg-image" id="home" aria-label="home"
        style="background-image: url('./assets/images/hero-bg.svg')">
        
        <div class="container">

          <div class="hero-content">

            <h1 class="h1 section-title">
              The Best Program to <span class="span">Enroll</span> for Exchange
            </h1>

     
            <div class="flex flex-row gap-5">
              <a href="Find_courses.html?popup=coursetype" class="btn has-before">
              <span class="span">Get Started</span>
              <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
            </a>
            <a class="btn has-before">
             <span class="span" id="demo1" style="cursor:pointer;">3D Smart Vision</span>
              <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
            </a>
            </div>
            

            <p class="hero-text">
              We are delight to present the courses given by Edu web in this section. 
            </p>

           <div class="flex gap-5">
             <a  href="AI_Recommand.html" class="btn has-before">
              <span class="span" style="cursor:pointer;" id="booking">Get AI Recommendation</span>
              <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
            </a>

            <a  href="https://ai-model-hbgjq82evgwyaga48nb7zr.streamlit.app/" class="btn has-before">
              <span class="span" id="scholar" >Data Analyzer</span>
              <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
            </a>
           </div>
          </div>

          <figure class="hero-banner">

            <div class="img-holder one" style="--width: 270; --height: 300;">
              <img src="images/hero-banner-1.jpg" width="270" height="300" alt="hero banner" class="img-cover">
            </div>

            <div class="img-holder two" style="--width: 240; --height: 370;">
              <img src="images/hero-banner-2.jpg" width="240" height="370" alt="hero banner" class="img-cover">
            </div>
            
            <img src="images/hero-shape-2.png" width="622" height="551" alt="" class="shape hero-shape-2">
            

          </figure>

        </div>
      </section>





      <!-- 
        - #CATEGORY
      -->

      <section class="section category" aria-label="category">
        <div class="container">

          <p class="section-subtitle">Categories</p>

          <h2 class="h2 section-title">
            Online <span class="span">Classes</span> For Remote Learning.
          </h2>

          <p class="section-text">
            Working with the best people for short time.
          </p>

          <ul class="grid-list">

            <li>
              <div class="category-card" style="--color: 170, 75%, 41%">

                <div class="card-icon">
                  <img src="images/category-1.svg" width="40" height="40" loading="lazy"
                    alt="Online Degree Programs" class="img">
                </div>

                <h3 class="h3">
                  <a href="https://www.lpuonline.com/landingpages/lpuonlinebrand?utm_source=google&utm_medium=search&utm_campaignid=21415929089&utm_adgroupid=173150249202&utm_creativeid=723981090378&utm_matchtype=e&utm_device=c&utm_network=g&utm_keyword=lpu%20online&utm_keywordid={keywordid}&utm_campaign=HO_Search_Brand_Exact_Courses_New_MaxConv&gad_source=1&gclid=CjwKCAiA8Lu9BhA8EiwAag16b99A2Bc0vgJEcOCZyaMNULwoJCFwQKmwJBHbQfB4RiC5T9cKLZ913RoChdwQAvD_BwE" class="card-title" target="_blank">Online Degree Programs</a>
                </h3>

                <p class="card-text">
                  Online degree programs allow students to earn a degree from home, offering flexibility to study at their own pace.                </p>

                <span class="card-badge">4 Courses</span>

              </div>
            </li>

            <li>
              <div class="category-card" style="--color: 351, 83%, 61%">

                <div class="card-icon">
                  <img src="images/category-2.svg" width="40" height="40" loading="lazy"
                    alt="Non-Degree Programs" class="img">
                </div>

                <h3 class="h3">
                  <a href="https://unu.edu/learning/non-degree-courses-training" class="card-title" target="_blank">Non-Degree Programs</a>
                </h3>

                <p class="card-text">
                  Non-degree programs offer specialized training or courses without the requirement to earn a formal degree.
                </p>

                <span class="card-badge">4 Courses</span>

              </div>
            </li>

            <li>
              <div class="category-card" style="--color: 229, 75%, 58%">

                <div class="card-icon">
                  <img src="images/category-3.svg" width="40" height="40" loading="lazy"
                    alt="Off-Campus Programs" class="img">
                </div>

                <h3 class="h3">
                  <a href="https://www.lpu.in/programmes/" class="card-title" target="_blank">Off-Campus Programs</a>
                </h3>

                <p class="card-text">
                  Off-campus programs allow students to take courses or participate in activities at locations outside of their main university.                </p>

                <span class="card-badge">8 Courses</span>

              </div>
            </li>

            <li>
              <div class="category-card" style="--color: 42, 94%, 55%">

                <div class="card-icon">
                  <img src="images/category-4.svg" width="40" height="40" loading="lazy"
                    alt="Hybrid Distance Programs" class="img">
                </div>

                <h3 class="h3">
                  <a href="https://www.studies-overseas.com/blogs/hybrid-learning-abroad-a-new-way-of-learning" class="card-title" target="_blank">Hybrid Distance Programs</a>
                </h3>

                <p class="card-text">
                  A hybrid distance program combines online learning with in-person classes, offering flexibility while still providing face-to-face interaction.
                </p>

                <span class="card-badge">8 Courses</span>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="section about" id="about" aria-label="about">
        <div class="container">

          <figure class="about-banner">

            <div class="img-holder" style="--width: 520; --height: 370;">
              <img src="images/about-banner.jpg" width="520" height="370" loading="lazy" alt="about banner"
                class="img-cover">
            </div>
            <img src="images/about-shape-2.svg" width="371" height="220" loading="lazy" alt=""
              class="shape about-shape-2">

            <img src="images/about-shape-3.png" width="722" height="528" loading="lazy" alt=""
              class="shape about-shape-3">

          </figure>

          <div class="about-content">

            <p class="section-subtitle">About Us</p>

            <h2 class="h2 section-title">
              Beginning of an era <span class="span">3D Models for learning </span> skills Development
            </h2>

            <p class="section-text">
              With over 10 years of experience in distance learning for skill development, programs have continuously evolved to meet the needs of diverse learners. These courses offer flexibility, allowing individuals to develop new skills and enhance existing ones from the comfort of their own homes.
            </p>

            <ul class="about-list">

              <li class="about-item">
                <ion-icon name="checkmark-done-outline" aria-hidden="true"></ion-icon>

                <span class="span">Expert Trainers</span>
              </li>

              <li class="about-item">
                <ion-icon name="checkmark-done-outline" aria-hidden="true"></ion-icon>

                <span class="span">Online Remote Learning</span>
              </li>

              <li class="about-item">
                <ion-icon name="checkmark-done-outline" aria-hidden="true"></ion-icon>

                <span class="span">Lifetime Access</span>
              </li>

            </ul>

            <img src="images/about-shape-4.svg" width="100" height="100" loading="lazy" alt=""
              class="shape about-shape-4">

          </div>

        </div>
      </section>





      <!-- 
        - #COURSE
      -->

      <section class="section course" id="courses" aria-label="course">
        <div class="container" id="lol">

          <p class="section-subtitle">Popular Courses</p>

          <h2 class="h2 section-title">Pick A Course To Get Started</h2>

          <ul class="grid-list">

            <li>
              <div class="course-card">

                <figure class="card-banner img-holder" style="--width: 370; --height: 220;">
                  <img src="images/course-1.jpg" width="370" height="220" loading="lazy"
                    alt="Build Responsive Real- World Websites with HTML and CSS" class="img-cover">
                </figure>

                <div class="abs-badge">
                  <ion-icon name="time-outline" aria-hidden="true"></ion-icon>

                  <span class="span">3 Weeks</span>
                </div>

                <div class="card-content">

                  <span class="badge">Beginner</span>

                  <h3 class="h3">
                    <a href="course_template.html" class="card-title" target="_blank" >Build Responsive Real- World Websites with HTML and CSS</a>
                  </h3>

                  <div class="wrapper">

                    <div class="rating-wrapper">
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                    </div>

                    <p class="rating-text">(3.8 /5 Rating)</p>

                  </div>

                  <data class="price" value="29">Rs. 4999.00</data>

                  <ul class="card-meta-list">

                    <li class="card-meta-item">
                      <ion-icon name="library-outline" aria-hidden="true"></ion-icon>

                      <span class="span">8 Lessons</span>
                    </li>

                    <li class="card-meta-item">
                      <ion-icon name="people-outline" aria-hidden="true"></ion-icon>

                      <span class="span">20 Students</span>
                    </li>

                  </ul>

                </div>

              </div>
            </li>

            <li>
              <div class="course-card">

                <figure class="card-banner img-holder" style="--width: 370; --height: 220;">
                  <img src="images/course-2.jpg" width="370" height="220" loading="lazy"
                    alt="Java Programming Masterclass for Software Developers" class="img-cover">
                </figure>

                <div class="abs-badge">
                  <ion-icon name="time-outline" aria-hidden="true"></ion-icon>

                  <span class="span">8 Weeks</span>
                </div>

                <div class="card-content">

                  <span class="badge">Advanced</span>

                  <h3 class="h3">
                    <a href="course_template.html" class="card-title" target="_blank">Java Programming Masterclass for Software Developers</a>
                  </h3>

                  <div class="wrapper">

                    <div class="rating-wrapper">
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                    </div>

                    <p class="rating-text">(4.0 /5 Rating)</p>

                  </div>

                  <data class="price" value="49">Rs. 3999.00</data>

                  <ul class="card-meta-list">

                    <li class="card-meta-item">
                      <ion-icon name="library-outline" aria-hidden="true"></ion-icon>

                      <span class="span">15 Lessons</span>
                    </li>

                    <li class="card-meta-item">
                      <ion-icon name="people-outline" aria-hidden="true"></ion-icon>

                      <span class="span">35 Students</span>
                    </li>

                  </ul>

                </div>

              </div>
            </li>

            <li>
              <div class="course-card">

                <figure class="card-banner img-holder" style="--width: 370; --height: 220;">
                  <img src="images/course-3.jpg" width="370" height="220" loading="lazy"
                    alt="The Complete Camtasia Course for Content Creators" class="img-cover">
                </figure>

                <div class="abs-badge">
                  <ion-icon name="time-outline" aria-hidden="true"></ion-icon>

                  <span class="span">3 Weeks</span>
                </div>

                <div class="card-content">

                  <span class="badge">Intermediate</span>

                  <h3 class="h3">
                     <a href="course_template.html" class="card-title" target="_blank">The Complete C++ Course for Competative Programming</a>
                  </h3>

                  <div class="wrapper">

                    <div class="rating-wrapper">
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                    </div>

                    <p class="rating-text">(4.9 /5 Rating)</p>

                  </div>

                  <data class="price" value="35">Rs. 3599/-</data>

                  <ul class="card-meta-list">

                    <li class="card-meta-item">
                      <ion-icon name="library-outline" aria-hidden="true"></ion-icon>

                      <span class="span">13 Lessons</span>
                    </li>

                    <li class="card-meta-item">
                      <ion-icon name="people-outline" aria-hidden="true"></ion-icon>

                      <span class="span">18 Students</span>
                    </li>

                  </ul>

                </div>

              </div>
            </li>

          </ul>

          <a href="Traditional_Courses.html" class="btn has-before" target="_blank">
            <span class="span">Browse more courses</span>

            <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
          </a>

        </div>
      </section>





      <!-- 
        - #VIDEO
      -->

      <section class="video has-bg-image" aria-label="video"
        style="background-image: url('./assets/images/video-bg.png')">
        <div class="container">

          <div class="video-card">

            <div class="video-banner img-holder has-after" style="--width: ; --height: ;">
              <img src="images/video-banner.jpg" width="970" height="550" loading="lazy" alt="video banner"
                class="img-cover">

              <a class="play-btn" aria-label="play video" href="https://www.youtube.com/embed/xFOG_9Y883c?si=5W2cM4DtdwNNwleV" target="_blank">
                <ion-icon name="play" aria-hidden="true"></ion-icon>
              </a>
            </div>

            <img src="images/video-shape-1.png" width="1089" height="605" loading="lazy" alt=""
              class="shape video-shape-1">

            <img src="images/video-shape-2.png" width="158" height="174" loading="lazy" alt=""
              class="shape video-shape-2">

          </div>

        </div>
      </section>





      <!-- 
        - #STATE
      -->

      <section class="section stats" aria-label="stats">
        <div class="container">

          <ul class="grid-list">

            <li>
              <div class="stats-card" style="--color: 170, 75%, 41%">
                <h3 class="card-title">29.3k</h3>

                <p class="card-text">Student Enrolled</p>
              </div>
            </li>

            <li>
              <div class="stats-card" style="--color: 351, 83%, 61%">
                <h3 class="card-title">32.4K</h3>

                <p class="card-text">Class Completed</p>
              </div>
            </li>

            <li>
              <div class="stats-card" style="--color: 260, 100%, 67%">
                <h3 class="card-title">100%</h3>

                <p class="card-text">Satisfaction Rate</p>
              </div>
            </li>

            <li>
              <div class="stats-card" style="--color: 42, 94%, 55%">
                <h3 class="card-title">354+</h3>

                <p class="card-text">Top Instructors</p>
              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #BLOG
      -->

      <section class="section blog has-bg-image" id="blog" aria-label="blog"
        style="background-image: url('./assets/images/blog-bg.svg')">
        <div class="container">

          <p class="section-subtitle">Latest Articles</p>

          <h2 class="h2 section-title">Get News With Eduweb</h2>

          <ul class="grid-list">

            <li>
              <div class="blog-card">

                <figure class="card-banner img-holder has-after" style="--width: 370; --height: 370;">
                  <img src="images/blog-1.jpg" width="370" height="370" loading="lazy"
                    alt="Become A Better Blogger: Content Planning" class="img-cover">
                </figure>

                <div class="card-content">

                  <a href="https://youtu.be/wVREr1SwyVY?si=ulImZ2H0g-DfrwB7" class="card-btn" aria-label="read more" target="_blank">
                    <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                  </a>

                  <a href="#" class="card-subtitle">Online</a>

                  <h3 class="h3">
                    <a href="#" class="card-title">Stay Updated: How Educational Websites Provide the Latest News.</a>
                  </h3>

                  <ul class="card-meta-list">

                    <li class="card-meta-item">
                      <ion-icon name="calendar-outline" aria-hidden="true"></ion-icon>

                      <span class="span">Nov 20, 2024</span>
                    </li>

                    <li class="card-meta-item">
                      <ion-icon name="chatbubbles-outline" aria-hidden="true"></ion-icon>

                      <span class="span">Com 10</span>
                    </li>

                  </ul>

                  <p class="card-text">
                    Educational websites keep learners informed by offering up-to-date news on various subjects, from global events to academic advancements.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner img-holder has-after" style="--width: 370; --height: 370;">
                  <img src="images/blog-2.jpg" width="370" height="370" loading="lazy"
                    alt="Become A Better Blogger: Content Planning" class="img-cover">
                </figure>

                <div class="card-content">

                  <a href="https://youtu.be/KUnnsw2sUck?si=wwaUGLNKTRl3-2RD" class="card-btn" aria-label="read more" target="_blank">
                    <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                  </a>

                  <a href="#" class="card-subtitle">Online</a>

                  <h3 class="h3">
                    <a href="#" class="card-title">Top Educational Platforms for Real-Time News and Learning as EduWeb.</a>
                  </h3>

                  <ul class="card-meta-list">

                    <li class="card-meta-item">
                      <ion-icon name="calendar-outline" aria-hidden="true"></ion-icon>

                      <span class="span">Dec 15, 2024</span>
                    </li>

                    <li class="card-meta-item">
                      <ion-icon name="chatbubbles-outline" aria-hidden="true"></ion-icon>

                      <span class="span">Com 11</span>
                    </li>

                  </ul>

                  <p class="card-text">
                    These platforms integrate the latest information into their curriculum, helping learners stay informed while acquiring new skills.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner img-holder has-after" style="--width: 370; --height: 370;">
                  <img src="images/blog-3.jpg" width="370" height="370" loading="lazy"
                    alt="Become A Better Blogger: Content Planning" class="img-cover">
                </figure>

                <div class="card-content">

                  <a href="https://youtu.be/R1GC3e6qzow?si=2eEbmYjFcCoz2bZZ" class="card-btn" aria-label="read more" target="_blank">
                    <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                  </a>

                  <a href="#" class="card-subtitle">Online</a>

                  <h3 class="h3">
                    <a href="#" class="card-title">Bridging Education and Information: Exploring News on Edu-Websites.</a>
                  </h3>

                  <ul class="card-meta-list">

                    <li class="card-meta-item">
                      <ion-icon name="calendar-outline" aria-hidden="true"></ion-icon>

                      <span class="span">Nov 03, 2024</span>
                    </li>

                    <li class="card-meta-item">
                      <ion-icon name="chatbubbles-outline" aria-hidden="true"></ion-icon>

                      <span class="span">Com 12</span>
                    </li>

                  </ul>

                  <p class="card-text">
                    By integrating current events into educational resources, these platforms keep students informed and engaged with the world around them.
                  </p>

                </div>

              </div>
            </li>

          </ul>

          <img src="images/blog-shape.png" width="186" height="186" loading="lazy" alt=""
            class="shape blog-shape">

        </div>
      </section>

    </article>
  </main>



  <!-- 
    - #FOOTER
  -->

  <footer id = "footer"class="footer" style="background-image: url('./assets/images/footer-bg.png')">

    <div class="footer-list">

  <div class="footer-columns">
    <!-- Contact Information Column -->
    <div class="footer-column">
      <p class="footer-list-title">CONTACT INFORMATION</p>

      <div class="contact-info">
        <div class="contact-item">
          <ion-icon name="location-outline"></ion-icon>
          <span>Jalandhar, Punjab 144411</span>
        </div>
        
        <div class="contact-item">
          <ion-icon name="call-outline"></ion-icon>
          <div class="phone-numbers">
            <a href="tel:+917001481880">+91 7001481880</a>
            <a href="tel:+917047027098">+91 7602927810</a>
          </div>
        </div>
        
        <div class="contact-item">
          <ion-icon name="mail-outline"></ion-icon>
          <div class="emails">
            <a href="mailto:eduweb_help24@gmail.com">eduweb_help24@gmail.com</a>
            <a href="mailto:support@eduweb.com">support@eduweb.com</a>
          </div>
        </div>
        
        <div class="contact-item">
          <ion-icon name="time-outline"></ion-icon>
          <span>Monday-Friday: 9AM - 6PM</span>
        </div>
      </div>

      <div class="social-links">
        <p class="connect-title">CONNECT WITH US</p>
        <div class="social-icons">
          <a href="#" class="social-icon facebook">
            <ion-icon name="logo-facebook"></ion-icon>
          </a>
          <a href="#" class="social-icon twitter">
            <ion-icon name="logo-twitter"></ion-icon>
          </a>
          <a href="#" class="social-icon instagram">
            <ion-icon name="logo-instagram"></ion-icon>
          </a>
          <a href="#" class="social-icon linkedin">
            <ion-icon name="logo-linkedin"></ion-icon>
          </a>
        </div>
      </div>
    </div>

    <!-- Contact Form Column with Glowy Box -->
    <div class="footer-column">
      <div class="glowy-box">
        <p class="footer-list-title">GET IN TOUCH</p>
        <form class="contact-form">
          <div class="form-group">
            <input type="text" placeholder="Your Name" required>
          </div>
          <div class="form-group">
            <input type="email" placeholder="Your Email" required>
          </div>
          <div class="form-group">
            <input type="tel" placeholder="Your Phone (optional)">
          </div>
          <div class="form-group">
            <textarea placeholder="Your Message" rows="4" required></textarea>
          </div>
          <button type="submit" class="submit-btn">Send Message</button>
        </form>
      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <p>© 2023 EduWeb. All Rights Reserved.</p>
  </div>

</div>

<style>
  .footer-list {
    background-color: #000000;
    color: #fff;
    padding: 50px 20px 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .footer-columns {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer-column {
    flex: 1;
    min-width: 280px;
  }
  
  .footer-list-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 25px;
    color: hsl(170, 75%, 41%);
    position: relative;
    padding-bottom: 10px;
    letter-spacing: 1px;
  }
  
  .footer-list-title::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 70px;
    height: 4px;
    background-color: hsl(170, 75%, 41%);
  }
  
  .contact-info {
    margin-top: 20px;
  }
  
  .contact-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    color: #ffffff;
    line-height: 1.6;
    font-size: 1.05rem;
  }
  
  .contact-item ion-icon {
    font-size: 25px;
    margin-right: 15px;
    color: hsl(170, 75%, 41%);
    flex-shrink: 0;
  }
  
  .phone-numbers, .emails {
    display: flex;
    flex-direction: column;
  }
  
  .phone-numbers a, .emails a {
    color: #ffffff;
    text-decoration: none;
    margin-bottom: 8px;
    transition: color 0.3s;
    font-size: 1.05 rem;
  }
  
  .phone-numbers a:hover, .emails a:hover {
    color: hsl(170, 75%, 41%);
  }
  
  .social-links {
    margin-top: 40px;
  }
  
  .connect-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #ffffff;
    font-weight: 600;
    letter-spacing: 1px;
  }
  
  .social-icons {
    display: flex;
    gap: 20px;
  }
  
  .social-icon {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 22px;
    transition: all 0.3s;
  }
  
  .facebook { background-color: #3b5998; }
  .twitter { background-color: #1da1f2; }
  .instagram { background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d); }
  .linkedin { background-color: #0077b5; }
  
  .social-icon:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
  }
  
  .glowy-box {
    background-color: rgba(26, 32, 44, 0.8);
    border: 1px solid hsl(170, 75%, 41%);
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 0 20px rgba(26, 188, 156, 0.3);
    transition: all 0.3s ease;
  }
  
  .glowy-box:hover {
    box-shadow: 0 0 30px rgba(26, 188, 156, 0.5);
  }
  
  .contact-form {
    margin-top: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 14px 18px;
    border: 1px solid #2d3748;
    border-radius: 6px;
    background-color: #1a202c;
    color: #ffffff;
    font-size: 1rem;
    transition: all 0.3s;
  }
  
  .form-group input:focus,
  .form-group textarea:focus {
    outline: none;
    border-color: hsl(170, 75%, 41%);
    box-shadow: 0 0 0 2px rgba(26, 188, 156, 0.2);
  }
  
  .form-group textarea {
    resize: vertical;
    min-height: 120px;
  }
  
  .submit-btn {
    background-color: hsl(170, 75%, 41%);
    color: white;
    border: none;
    padding: 14px 30px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    transition: all 0.3s;
    width: 100%;
  }
  
  .submit-btn:hover {
    background-color: #1abc9c;
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
  }
  
  .footer-bottom {
    margin-top: 60px;
    padding-top: 20px;
    border-top: 1px solid #2d3748;
    text-align: center;
    font-size: 1rem;
    color: #a0aec0;
  }
  
  @media (max-width: 768px) {
    .footer-columns {
      flex-direction: column;
      gap: 40px;
    }
    
    .footer-list-title {
      font-size: 1.6rem;
    }
    
    .contact-item {
      font-size: 1rem;
    }
    
    .glowy-box {
      padding: 25px;
    }
  }
</style>


  <!-- 
    - custom js link
  -->
  
  <script src="./assets/js/script.js" defer></script>
  <script src="script.js"></script>


  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <!-- 
    - ionicon link
  -->
  <script src="index.js"></script>
  <!-- Add this to your HTML -->
  <div id="chatbot-container">
    <script src="//code.tidio.co/jqomfulkmzk1ucqc5cf1hyeg4kfach6s.js" async></script>
  </div>
  


  <div class="find-course-popup-overlay" id="findCoursePopupOverlay">
    <!-- First Step: Course Type Selection -->
    <div class="find-course-popup" id="courseTypePopup">
      <h2 class="popup-title">Select Course Type</h2>
      <button class="popup-btn green" id="traditionalCoursesBtn"><a href="desgin/home.html">Disciplined Academic Pathways</a></button>
      <button class="popup-btn pink" id="iterativeCoursesBtn">Dynamic 3D Testing & Development Labs</button>
    </div>
    
    <!-- Second Step: Level Selection -->
    <div class="find-course-popup" id="iterativeLevelPopup" style="display:none">
      <h2 class="popup-title">Determine Phase</h2>
      <button class="popup-btn green" id="schoolBtn">School Students</button>
      <button class="popup-btn pink" id="collegeBtn">College Students</button>
      <button class="popup-back-btn" id="backToTypeBtn">Back</button>
    </div>
    

    <!--FIND COURSES POP UP-->
    <!-- School Courses -->
    <div class="find-course-popup" id="schoolCoursesPopup" style="display:none">
      <h2 class="popup-title">School Courses</h2>
      <div class="course-list-popup">
        <div class="course-item-popup"><a href="Visualization-3D/Physics_Lab.html">Physics Lab</a></div>
        <div class="course-item-popup"><a href="Visualization-3D/Chemical_Lab.html">Chemistry Lab</a></div>
        <div class="course-item-popup"><a href="Visualization-3D/Electrical_Lab.html">Electrical Lab</a></div>
        <div class="course-item-popup"><a href="Visualization-3D/Math.html">Probability & Statistics Calculation</a></div>
        <div class="course-item-popup"><a href="Visualization-3D/BasicDSA.html">Basic Data Algorithm</a></div>
        <div class="course-item-popup"><a href="Visualization-3D/Robot.html">Robotics Algorithm</a></div>
      </div>
      <button class="popup-back-btn" id="backToLevelBtn1">Back</button>
    </div>
    
    <!-- College Courses -->
    <div class="find-course-popup" id="collegeCoursesPopup" style="display:none">
      <h2 class="popup-title">College Courses</h2>
      <div class="course-list-popup">
        <div class="course-item-popup"><a href="Visualization-3D/Data_Science.html">Data Visualization-3D</a></div>
        <div class="course-item-popup"><a href="Visualization-3D/Machine_Learning.html">Virtual Machine Learning</a></div>
        <div class="course-item-popup"><a href="Visualization-3D/HigherDSA.html">Advanced Data Structure & Algorithms</a></div>
        <div class="course-item-popup"><a href="Visualization-3D/Math.html">Probability & Statistics Calculation</a></div>
        <div class="course-item-popup"><a href="Visualization-3D/Robot.html">Robotics Algorithm</a></div>
        <div class="course-item-popup"><a href="Visualization-3D/Neural_Network.html">Neural Network</a></div>
      </div>
      <button class="popup-back-btn" id="backToLevelBtn2">Back</button>
    </div>
  </div>
 
  <!--FIND COURSES POP UP JS-->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Get all elements
      const findCourseBtn = document.querySelector('a[href="Find_courses.html"]');
      const overlay = document.getElementById('findCoursePopupOverlay');
      
      // Popup containers
      const courseTypePopup = document.getElementById('courseTypePopup');
      const iterativeLevelPopup = document.getElementById('iterativeLevelPopup');
      const schoolCoursesPopup = document.getElementById('schoolCoursesPopup');
      const collegeCoursesPopup = document.getElementById('collegeCoursesPopup');
      
      // Buttons
      const traditionalCoursesBtn = document.getElementById('traditionalCoursesBtn');
      const iterativeCoursesBtn = document.getElementById('iterativeCoursesBtn');
      const schoolBtn = document.getElementById('schoolBtn');
      const collegeBtn = document.getElementById('collegeBtn');
      const backToTypeBtn = document.getElementById('backToTypeBtn');
      const backToLevelBtn1 = document.getElementById('backToLevelBtn1');
      const backToLevelBtn2 = document.getElementById('backToLevelBtn2');
      
      // Prevent default behavior of Find Course button
      findCourseBtn.addEventListener('click', function(e) {
        e.preventDefault();
        overlay.style.display = 'block';
        courseTypePopup.style.display = 'block';
      });
      
      // Traditional Courses button
      traditionalCoursesBtn.addEventListener('click', function() {
        // Replace with your traditional courses page link
        window.location.href = "traditional-courses.html";
      });
      
      // Iterative Courses button
      iterativeCoursesBtn.addEventListener('click', function() {
        courseTypePopup.style.display = 'none';
        iterativeLevelPopup.style.display = 'block';
      });
      
      // School button
      schoolBtn.addEventListener('click', function() {
        iterativeLevelPopup.style.display = 'none';
        schoolCoursesPopup.style.display = 'block';
      });
      
      // College button
      collegeBtn.addEventListener('click', function() {
        iterativeLevelPopup.style.display = 'none';
        collegeCoursesPopup.style.display = 'block';
      });
      
      // Back buttons
      backToTypeBtn.addEventListener('click', function() {
        iterativeLevelPopup.style.display = 'none';
        courseTypePopup.style.display = 'block';
      });
      
      backToLevelBtn1.addEventListener('click', function() {
        schoolCoursesPopup.style.display = 'none';
        iterativeLevelPopup.style.display = 'block';
      });
      
      backToLevelBtn2.addEventListener('click', function() {
        collegeCoursesPopup.style.display = 'none';
        iterativeLevelPopup.style.display = 'block';
      });
      
      // Close popups when clicking overlay
      overlay.addEventListener('click', function(e) {
        if (e.target === overlay) {
          overlay.style.display = 'none';
          courseTypePopup.style.display = 'none';
          iterativeLevelPopup.style.display = 'none';
          schoolCoursesPopup.style.display = 'none';
          collegeCoursesPopup.style.display = 'none';
        }
      });
    });


    // Mobile Navigation Toggle
const navToggler = document.querySelectorAll('[data-nav-toggler]');
const navbar = document.querySelector('[data-navbar]');
const overlay = document.querySelector('[data-overlay]');

for (let i = 0; i < navToggler.length; i++) {
  navToggler[i].addEventListener('click', function() {
    navbar.classList.toggle('active');
    overlay.classList.toggle('active');
    document.body.classList.toggle('nav-active');
  });
}

// Close navbar when clicking on a link
const navLinks = document.querySelectorAll('.navbar-link');
navLinks.forEach(link => {
  link.addEventListener('click', () => {
    navbar.classList.remove('active');
    overlay.classList.remove('active');
    document.body.classList.remove('nav-active');
  });
});

// Close navbar when clicking overlay
overlay.addEventListener('click', () => {
  navbar.classList.remove('active');
  overlay.classList.remove('active');
  document.body.classList.remove('nav-active');
});
    </script>

    <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-X5skS8MaqkOawxDFUY8ailqXFz3vGN9VOGBev5nYeD1yfknhk+aoCA8DmijkrQJ5"
    crossorigin="anonymous"></script>

</body>

</html>