<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Laboratory</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: white;
            color: #333;
            overflow-x: hidden;
            min-height: 100vh;
        }

        #three-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.7;
        }

        .back-button {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: transparent;
            border: 2px solid #00ff88;
            color: #00ff88;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            text-decoration: none;
            z-index: 100;
            transition: all 0.3s ease;
            box-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
        }

        .back-button:hover {
            background-color: #00ff88;
            color: white;
            box-shadow: 0 0 20px rgba(0, 255, 136, 0.8);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
            text-align: center;
        }

        .heading {
            font-size: 3.5rem;
            margin-bottom: 20px;
            color: #228B22;
            text-shadow: 0 0 10px rgba(34, 139, 34, 0.3);

        }

        .subtitle {
            font-size: 1.2rem;
            margin-bottom: 50px;
            color: #555;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.6;
        }

        .labs-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }

        .lab-box {
            background-color: rgba(255, 255, 255, 0.85);
            border: 2px solid #00ff88;
            border-radius: 10px;
            padding: 30px 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 0 15px rgba(0, 255, 136, 0.3);
            position: relative;
            overflow: hidden;
        }

        .lab-box:hover {
            transform: translateY(-10px);
            box-shadow: 0 0 25px rgba(0, 255, 136, 0.7);
            background-color: rgba(255, 255, 255, 0.95);
        }

        .lab-box::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(45deg, #00ff88, #00cc66, #00ff88, #00cc66);
            z-index: -1;
            border-radius: 12px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .lab-box:hover::before {
            opacity: 1;
            animation: glowing 1.5s infinite;
        }

        @keyframes glowing {
            0% {
                box-shadow: 0 0 5px #00ff88;
            }
            50% {
                box-shadow: 0 0 20px #00ff88;
            }
            100% {
                box-shadow: 0 0 5px #00ff88;
            }
        }

        .lab-icon {
            font-size: 3rem;
            margin-bottom: 15px;
            color: #00cc66;
        }

        .lab-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
            text-decoration: None;
        }
        

        .lab-description {
            font-size: 0.9rem;
            color: #666;
            line-height: 1.5;
        }

        footer {
            margin-top: 60px;
            padding: 20px;
            color: #777;
            font-size: 0.9rem;
        }

        @media (max-width: 768px) {
            .heading {
                font-size: 2.5rem;
            }
            
            .labs-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div id="three-container"></div>
    
    <a href="index.html" class="back-button">Back</a>
    
    <div class="container">
        <h1 class="heading">Virtual Laboratory</h1>
        <p class="subtitle">
            Explore our state-of-the-art virtual laboratories designed to provide immersive learning experiences. 
            Conduct experiments, analyze results, and enhance your understanding of scientific concepts in a safe, 
            interactive digital environment.
        </p>
        
        <div class="labs-container">
            <div class="lab-box">
                <div class="lab-icon">⚛️</div>
                <h3 class="lab-title"><a href="./Physics_Lab/Main_Physics.html">Physics Lab</a></h3>
                <p class="lab-description">Explore mechanics, thermodynamics, electromagnetism, and quantum physics through interactive simulations.</p>
            </div>
            
            <div class="lab-box">
                <div class="lab-icon">🧪</div>
                <h3 class="lab-title">Chemistry Lab</h3>
                <p class="lab-description">Mix compounds, observe reactions, and learn about molecular structures in our virtual chemistry environment.</p>
            </div>
            
            <div class="lab-box">
                <div class="lab-icon">🧬</div>
                <h3 class="lab-title">Biology Lab</h3>
                <p class="lab-description">Study cells, genetics, ecosystems, and human anatomy with detailed 3D models and simulations.</p>
            </div>
            
            <div class="lab-box">
                <div class="lab-icon">∫</div>
                <h3 class="lab-title">Mathematics Lab</h3>
                <p class="lab-description">Visualize complex mathematical concepts, solve equations, and explore geometric shapes interactively.</p>
            </div>
            
            <div class="lab-box">
                <div class="lab-icon">⚡</div>
                <h3 class="lab-title">Electrical Lab</h3>
                <p class="lab-description">Build circuits, analyze electrical systems, and experiment with electronics in our virtual workshop.</p>
            </div>
            
            <div class="lab-box">
                <div class="lab-icon">🔍</div>
                <h3 class="lab-title">Research Lab</h3>
                <p class="lab-description">Access advanced research tools, data analysis software, and collaborative research environments.</p>
            </div>
        </div>
        
        <footer>
            <p>Virtual Laboratory Platform &copy; 2023 | All Rights Reserved</p>
        </footer>
    </div>

    <script>
        // Three.js scene setup
        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        const renderer = new THREE.WebGLRenderer({ alpha: true });
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.getElementById('three-container').appendChild(renderer.domElement);

        // Create floating geometric shapes
        const geometry = new THREE.IcosahedronGeometry(1, 0);
        const material = new THREE.MeshPhongMaterial({ 
            color: 0x00ff88, 
            shininess: 100,
            transparent: true,
            opacity: 0.3
        });

        const shapes = [];
        const numShapes = 15;

        for (let i = 0; i < numShapes; i++) {
            const shape = new THREE.Mesh(geometry, material);
            
            // Random position
            shape.position.x = Math.random() * 40 - 20;
            shape.position.y = Math.random() * 40 - 20;
            shape.position.z = Math.random() * 20 - 10;
            
            // Random rotation
            shape.rotation.x = Math.random() * Math.PI;
            shape.rotation.y = Math.random() * Math.PI;
            
            // Random scale
            const scale = Math.random() * 0.5 + 0.2;
            shape.scale.set(scale, scale, scale);
            
            scene.add(shape);
            shapes.push(shape);
        }

        // Add lights
        const ambientLight = new THREE.AmbientLight(0xffffff, 0.5);
        scene.add(ambientLight);

        const directionalLight = new THREE.DirectionalLight(0x00ff88, 0.8);
        directionalLight.position.set(5, 5, 5);
        scene.add(directionalLight);

        camera.position.z = 15;

        // Animation
        function animate() {
            requestAnimationFrame(animate);
            
            // Rotate shapes
            shapes.forEach(shape => {
                shape.rotation.x += 0.005;
                shape.rotation.y += 0.005;
                
                // Float up and down
                shape.position.y += Math.sin(Date.now() * 0.001 + shape.position.x) * 0.005;
            });
            
            renderer.render(scene, camera);
        }

        animate();

        // Handle window resize
        window.addEventListener('resize', () => {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        });
    </script>
</body>
</html>