<!DOCTYPE html>
<html>
<head>
    <title>ML Model Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { padding: 20px; }
        #results pre { 
            background: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="my-4">Machine Learning Model</h1>
        <div class="card">
            <div class="card-body">
                <button id="runML" class="btn btn-primary">Run ML Model</button>
                <div id="results" class="mt-3"></div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('runML').addEventListener('click', async () => {
            const resultsDiv = document.getElementById('results');
            resultsDiv.innerHTML = '<div class="alert alert-info">Running model... Please wait.</div>';
            
            try {
                const response = await fetch('/run-ml', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });
                
                const data = await response.json();
                
                if (data.success) {
                    resultsDiv.innerHTML = `
                        <div class="alert alert-success">
                            <h4>✅ Model Results</h4>
                            <pre>${data.output}</pre>
                        </div>
                    `;
                } else {
                    resultsDiv.innerHTML = `
                        <div class="alert alert-danger">
                            <h4>❌ Error</h4>
                            <pre>${data.error}</pre>
                        </div>
                    `;
                }
            } catch (error) {
                resultsDiv.innerHTML = `
                    <div class="alert alert-danger">
                        <h4>🚨 Connection Error</h4>
                        <p>${error.message}</p>
                    </div>
                `;
            }
        });
    </script>
</body>
</html>