<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduWeb - Upload Your Course</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        :root {
            --primary-green: #1DB954;
            --light-green: #A8E6CF;
            --dark-green: #0F9D58;
            --white: #ffffff;
            --light-gray: #f5f5f5;
            --text-dark: #333333;
            --shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }

        body {
            background: linear-gradient(135deg, var(--light-green), var(--primary-green));
            color: var(--text-dark);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding: 20px 0;
        }

        .logo {
            font-size: 28px;
            font-weight: 700;
            color: var(--white);
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .exit-btn {
            background: transparent;
            border: 2px solid var(--white);
            color: var(--white);
            padding: 8px 16px;
            border-radius: 30px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .exit-btn:hover {
            background: var(--white);
            color: var(--primary-green);
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.7);
        }

        .hero-section {
            text-align: center;
            margin-bottom: 40px;
        }

        .hero-section h1 {
            font-size: 42px;
            font-weight: 700;
            color: var(--white);
            margin-bottom: 10px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .hero-section p {
            font-size: 18px;
            color: var(--white);
            opacity: 0.9;
        }

        .upload-card {
            background: rgba(255, 255, 255, 0.85);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            box-shadow: var(--shadow);
            margin-bottom: 40px;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--text-dark);
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary-green);
            box-shadow: 0 0 0 2px rgba(29, 185, 84, 0.2);
        }

        .file-upload {
            position: relative;
            overflow: hidden;
            display: inline-block;
            width: 100%;
        }

        .file-upload-btn {
            background: var(--light-gray);
            border: 1px dashed #ccc;
            color: var(--text-dark);
            padding: 12px 15px;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 500;
            width: 100%;
            text-align: left;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .file-upload-btn:hover {
            background: #e9e9e9;
        }

        .file-upload input[type="file"] {
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

        .file-name {
            margin-top: 5px;
            font-size: 14px;
            color: #666;
        }

        .submit-btn {
            background: linear-gradient(135deg, var(--primary-green), var(--dark-green));
            color: var(--white);
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            font-weight: 600;
            border-radius: 10px;
            cursor: pointer;
            width: 100%;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(29, 185, 84, 0.4);
        }

        .submit-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(29, 185, 84, 0.6);
        }

        .benefits-section {
            margin-bottom: 40px;
        }

        .benefits-section h2 {
            text-align: center;
            font-size: 32px;
            color: var(--white);
            margin-bottom: 30px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
        }

        .benefit-card {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            box-shadow: var(--shadow);
            transition: transform 0.3s ease;
        }

        .benefit-card:hover {
            transform: translateY(-5px);
        }

        .benefit-icon {
            font-size: 40px;
            color: var(--primary-green);
            margin-bottom: 15px;
        }

        .benefit-card h3 {
            font-size: 20px;
            margin-bottom: 10px;
            color: var(--text-dark);
        }

        .benefit-card p {
            color: #666;
            line-height: 1.6;
        }

        .courses-section {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            padding: 30px;
            box-shadow: var(--shadow);
            margin-bottom: 40px;
        }

        .courses-section h2 {
            text-align: center;
            font-size: 32px;
            color: var(--text-dark);
            margin-bottom: 30px;
        }

        .courses-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .course-card {
            background: var(--white);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s ease;
        }

        .course-card:hover {
            transform: translateY(-5px);
        }

        .course-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 15px;
        }

        .course-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--text-dark);
        }

        .course-level {
            background: var(--primary-green);
            color: var(--white);
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .course-price {
            font-size: 20px;
            font-weight: 700;
            color: var(--dark-green);
            margin-bottom: 10px;
        }

        .course-description {
            color: #666;
            font-size: 14px;
            margin-bottom: 15px;
            line-height: 1.5;
        }

        .course-actions {
            display: flex;
            gap: 10px;
        }

        .action-btn {
            padding: 8px 15px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            flex: 1;
        }

        .edit-btn {
            background: var(--light-green);
            color: var(--text-dark);
        }

        .edit-btn:hover {
            background: #8cd8b9;
        }

        .delete-btn {
            background: #ff6b6b;
            color: var(--white);
        }

        .delete-btn:hover {
            background: #ff5252;
        }

        footer {
            text-align: center;
            padding: 20px;
            color: var(--white);
            font-size: 18px;
            font-weight: 500;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        @media (max-width: 768px) {
            .hero-section h1 {
                font-size: 32px;
            }
            
            .upload-card {
                padding: 20px;
            }
            
            .benefits-grid {
                grid-template-columns: 1fr;
            }
            
            .courses-list {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">EduWeb</div>
            <button class="exit-btn"><a href="index.html">Exit</a></button>
        </header>

        <section class="hero-section">
            <h1>Upload Your Course to EduWeb</h1>
            <p>Empower learners. Earn from your expertise.</p>
        </section>

        <div class="upload-card">
            <form id="courseForm">
                <div class="form-group">
                    <label for="courseName">Course Name</label>
                    <input type="text" id="courseName" class="form-control" placeholder="Enter course name" required>
                </div>

                <div class="form-group">
                    <label for="courseLevel">Course Level</label>
                    <select id="courseLevel" class="form-control" required>
                        <option value="">Select course level</option>
                        <option value="Beginner">Beginner</option>
                        <option value="Intermediate">Intermediate</option>
                        <option value="Advanced">Advanced</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Upload Video</label>
                    <div class="file-upload">
                        <button type="button" class="file-upload-btn">Choose Video File</button>
                        <input type="file" id="videoUpload" accept="video/*">
                        <div class="file-name" id="videoFileName">No file chosen</div>
                    </div>
                </div>

                <div class="form-group">
                    <label>Upload Notes</label>
                    <div class="file-upload">
                        <button type="button" class="file-upload-btn">Choose Notes File</button>
                        <input type="file" id="notesUpload" accept=".pdf,.doc,.docx">
                        <div class="file-name" id="notesFileName">No file chosen</div>
                    </div>
                </div>

                <div class="form-group">
                    <label>Upload Assignment</label>
                    <div class="file-upload">
                        <button type="button" class="file-upload-btn">Choose Assignment File</button>
                        <input type="file" id="assignmentUpload" accept=".pdf,.doc,.docx">
                        <div class="file-name" id="assignmentFileName">No file chosen</div>
                    </div>
                </div>

                <div class="form-group">
                    <label>Upload Certificate</label>
                    <div class="file-upload">
                        <button type="button" class="file-upload-btn">Choose Certificate File</button>
                        <input type="file" id="certificateUpload" accept=".pdf,.jpg,.png">
                        <div class="file-name" id="certificateFileName">No file chosen</div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="coursePrice">Set Course Price (₹)</label>
                    <input type="number" id="coursePrice" class="form-control" placeholder="Enter price in Indian Rupees" min="0" required>
                </div>

                <div class="form-group">
                    <label for="courseDescription">Add Description</label>
                    <textarea id="courseDescription" class="form-control" rows="5" placeholder="Describe your course..." required></textarea>
                </div>

                <button type="submit" class="submit-btn">Upload Course</button>
            </form>
        </div>

        <section class="benefits-section">
            <h2>Why Teach on EduWeb?</h2>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-money-bill-wave"></i>
                    </div>
                    <h3>Earn from every course you upload</h3>
                    <p>Get paid for your expertise with our competitive revenue sharing model.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-globe-americas"></i>
                    </div>
                    <h3>Reach students worldwide</h3>
                    <p>Share your knowledge with learners from all around the globe.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <h3>Provide verified certificates</h3>
                    <p>Offer official certificates that help learners showcase their skills.</p>
                </div>
            </div>
        </section>

        <section class="courses-section">
            <h2>Your Uploaded Courses</h2>
            <div class="courses-list" id="coursesList">
                <!-- Courses will be dynamically added here -->
            </div>
        </section>

        <footer>
            EduWeb — Learn. Teach. Grow.
        </footer>
    </div>

    <script>
        // File upload functionality
        document.querySelectorAll('input[type="file"]').forEach(input => {
            input.addEventListener('change', function() {
                const fileName = this.files[0] ? this.files[0].name : 'No file chosen';
                const fileDisplay = this.parentElement.querySelector('.file-name');
                fileDisplay.textContent = fileName;
            });
        });

        // Course management system (simulated backend)
        let courses = JSON.parse(localStorage.getItem('eduwebCourses')) || [];
        
        // Display existing courses
        function displayCourses() {
            const coursesList = document.getElementById('coursesList');
            coursesList.innerHTML = '';
            
            if (courses.length === 0) {
                coursesList.innerHTML = '<p style="text-align: center; grid-column: 1/-1; color: #666;">No courses uploaded yet. Upload your first course above!</p>';
                return;
            }
            
            courses.forEach((course, index) => {
                const courseCard = document.createElement('div');
                courseCard.className = 'course-card';
                courseCard.innerHTML = `
                    <div class="course-header">
                        <div class="course-title">${course.name}</div>
                        <div class="course-level">${course.level}</div>
                    </div>
                    <div class="course-price">₹${course.price}</div>
                    <div class="course-description">${course.description}</div>
                    <div class="course-actions">
                        <button class="action-btn edit-btn" onclick="editCourse(${index})">Edit</button>
                        <button class="action-btn delete-btn" onclick="deleteCourse(${index})">Delete</button>
                    </div>
                `;
                coursesList.appendChild(courseCard);
            });
        }
        
        // Add new course
        document.getElementById('courseForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const courseName = document.getElementById('courseName').value;
            const courseLevel = document.getElementById('courseLevel').value;
            const coursePrice = document.getElementById('coursePrice').value;
            const courseDescription = document.getElementById('courseDescription').value;
            
            // Get file names
            const videoFile = document.getElementById('videoUpload').files[0] ? document.getElementById('videoUpload').files[0].name : '';
            const notesFile = document.getElementById('notesUpload').files[0] ? document.getElementById('notesUpload').files[0].name : '';
            const assignmentFile = document.getElementById('assignmentUpload').files[0] ? document.getElementById('assignmentUpload').files[0].name : '';
            const certificateFile = document.getElementById('certificateUpload').files[0] ? document.getElementById('certificateUpload').files[0].name : '';
            
            const newCourse = {
                name: courseName,
                level: courseLevel,
                price: coursePrice,
                description: courseDescription,
                video: videoFile,
                notes: notesFile,
                assignment: assignmentFile,
                certificate: certificateFile
            };
            
            courses.push(newCourse);
            localStorage.setItem('eduwebCourses', JSON.stringify(courses));
            
            // Reset form
            this.reset();
            document.querySelectorAll('.file-name').forEach(el => el.textContent = 'No file chosen');
            
            // Update display
            displayCourses();
            
            // Show success message
            alert('Course uploaded successfully!');
        });
        
        // Edit course
        function editCourse(index) {
            const course = courses[index];
            
            // Fill form with course data
            document.getElementById('courseName').value = course.name;
            document.getElementById('courseLevel').value = course.level;
            document.getElementById('coursePrice').value = course.price;
            document.getElementById('courseDescription').value = course.description;
            
            // Update file names display
            document.getElementById('videoFileName').textContent = course.video || 'No file chosen';
            document.getElementById('notesFileName').textContent = course.notes || 'No file chosen';
            document.getElementById('assignmentFileName').textContent = course.assignment || 'No file chosen';
            document.getElementById('certificateFileName').textContent = course.certificate || 'No file chosen';
            
            // Remove the course from the list (will be re-added on submit)
            courses.splice(index, 1);
            localStorage.setItem('eduwebCourses', JSON.stringify(courses));
            displayCourses();
            
            // Scroll to form
            document.querySelector('.upload-card').scrollIntoView({ behavior: 'smooth' });
        }
        
        // Delete course
        function deleteCourse(index) {
            if (confirm('Are you sure you want to delete this course?')) {
                courses.splice(index, 1);
                localStorage.setItem('eduwebCourses', JSON.stringify(courses));
                displayCourses();
            }
        }
        
        // Initialize the page
        document.addEventListener('DOMContentLoaded', function() {
            displayCourses();
            
            // Exit button functionality
            document.querySelector('.exit-btn').addEventListener('click', function() {
                if (confirm('Are you sure you want to exit? Any unsaved changes will be lost.')) {
                    // In a real implementation, this would redirect to another page
                    alert('Redirecting to dashboard...');
                    // window.location.href = 'dashboard.html';
                }
            });
        });
    </script>
</body>
</html>